# Maxwell–Truth Field Isomorphism | David Lowe

﻿

Maxwell–Truth Field Isomorphism | David Lowe

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}

:root{

--bg:#020507;

--surface:#07101a;

--surface2:#0c1824;

--surface3:#142240;

--border:rgba(60,110,200,0.07);

--border-h:rgba(60,110,200,0.15);

--accent:#2563be;

--accent-l:#4d8fe0;

--accent-dim:rgba(37,99,190,0.07);

--accent-glow:rgba(59,130,246,0.12);

--warm:#c49a40;

--warm-dim:rgba(212,168,83,0.06);

--teal:#26b8a6;

--teal-dim:rgba(45,212,191,0.06);

--rose:#e05ea8;

--rose-dim:rgba(244,114,182,0.06);

--text:#ccd8ee;

--text-d:#6e82a0;

--text-m:#384e6a;

--pass:#2ebd87;

--fail:#f87171;

--asym:#ff4757;

}

html{scroll-behavior:smooth}

body{background:var(--bg);color:var(--text);font-family:'Inter',sans-serif;line-height:1.75;font-size:1.05rem;overflow-x:clip}

.serif{font-family:'Source Serif 4',Georgia,serif}

.mono{font-family:'JetBrains Mono',monospace}

body::before{

content:'';position:fixed;inset:0;

background:radial-gradient(ellipse at 20% 0%,rgba(59,130,246,0.06) 0%,transparent 55%),

radial-gradient(ellipse at 80% 100%,rgba(59,130,246,0.03) 0%,transparent 55%);

pointer-events:none}

.page{max-width:1100px;margin:0 auto;padding:0 2rem}

/* ── TOP BAR ── */

.top-bar{border-bottom:1px solid var(--border);padding:.8rem 0}

.top-bar .inner{display:flex;align-items:center;justify-content:space-between}

.mark{font-size:.6rem;letter-spacing:.35em;text-transform:uppercase;color:var(--text-m);font-family:'JetBrains Mono',monospace}

.mark span{color:var(--accent-l)}

.top-nav{display:flex;gap:1.2rem}

.top-nav a{font-size:.65rem;letter-spacing:.15em;text-transform:uppercase;color:var(--text-m);text-decoration:none;font-family:'JetBrains Mono',monospace;transition:color .2s}

.top-nav a:hover,.top-nav a.on{color:var(--accent-l)}

/* ── HERO ── */

.hero{padding:5rem 0 2rem;text-align:center}

.hero-tag{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.4em;text-transform:uppercase;color:var(--accent-l);margin-bottom:1.5rem;display:block}

.hero h1{font-family:'Source Serif 4',Georgia,serif;font-size:clamp(2.2rem,5.5vw,3.4rem);font-weight:400;color:white;line-height:1.12;margin-bottom:1.2rem;letter-spacing:-.01em}

.hero h1 strong{font-weight:700;color:var(--accent-l)}

.hero .lead{font-size:1.05rem;color:var(--text-d);max-width:560px;margin:0 auto 2rem;line-height:1.85}

.hero-eq{

font-family:'JetBrains Mono',monospace;font-size:clamp(.72rem,1.4vw,.92rem);

padding:1.2rem 2rem;background:rgba(0,0,0,.5);border:1px solid var(--border);

border-radius:6px;display:inline-block;line-height:2.2;letter-spacing:.02em;max-width:95vw;overflow-x:auto}

.hero-eq .p{color:var(--accent-l)}.hero-eq .s{color:var(--warm)}.hero-eq .t{color:var(--teal)}

.hero-eq .r{color:var(--rose)}.hero-eq .a{color:#ff4757;font-weight:700}

.hero-cap{font-family:'JetBrains Mono',monospace;font-size:.6rem;color:var(--text-m);letter-spacing:.15em;margin-top:.8rem}

/* ── AUDIO ── */

.audio-bar{display:flex;align-items:center;gap:1rem;padding:.8rem 1.2rem;background:var(--surface);border:1px solid var(--border);border-radius:8px;margin:2rem 0 3rem}

.audio-bar .atag{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:var(--accent-l);white-space:nowrap}

.audio-bar audio{flex:1;height:32px;filter:brightness(.85)}

/* ── GRID ── */

.g{display:grid;gap:.75rem;margin-bottom:.75rem}

.g2{grid-template-columns:1fr 1fr}

.g3{grid-template-columns:1fr 1fr 1fr}

.g4{grid-template-columns:1fr 1fr 1fr 1fr}

.g12{grid-template-columns:repeat(12,1fr)}

.s2{grid-column:span 2}.s3{grid-column:span 3}.s4{grid-column:span 4}

.s5{grid-column:span 5}.s6{grid-column:span 6}.s7{grid-column:span 7}

.s8{grid-column:span 8}.srow{grid-column:1/-1}

/* ── BOX TYPES ── */

.bx{border-radius:8px;padding:1.4rem;transition:border-color .25s}

.bx-stat{background:var(--surface2);text-align:center;padding:1.5rem 1rem}

.bx-stat .num{font-family:'Source Serif 4',serif;font-size:2.4rem;font-weight:600;color:var(--accent-l);line-height:1}

.bx-stat .lbl{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.15em;text-transform:uppercase;color:var(--text-m);margin-top:.3rem}

.bx-top{border-top:3px solid var(--accent);background:var(--surface2);padding:1.4rem}

.bx-top h3{font-family:'Source Serif 4',serif;color:white;font-size:1.05rem;margin-bottom:.4rem}

.bx-top p{font-size:.92rem;color:var(--text-d);line-height:1.8}

.bx-ghost{border:1px solid var(--border);background:transparent;padding:1.4rem}

.bx-ghost:hover{border-color:rgba(80,140,255,0.2)}

.bx-inset{background:var(--surface);border:1px solid var(--border);padding:1.4rem}

.bx-call{background:var(--accent-dim);border:1px solid rgba(59,130,246,0.12);border-left:3px solid var(--accent);padding:1.2rem 1.6rem;border-radius:0 8px 8px 0}

.bx-call strong{color:var(--accent-l)}

.bx-call p{font-size:.95rem;color:var(--text-d);line-height:1.85;margin-bottom:.5rem}

.bx-call p:last-child{margin-bottom:0}

.bx-warm{background:var(--warm-dim);border:1px solid rgba(212,168,83,0.1);border-left:3px solid var(--warm);padding:1.2rem 1.6rem;border-radius:0 8px 8px 0}

.bx-warm .wtag{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.2em;text-transform:uppercase;color:var(--warm);margin-bottom:.4rem}

.bx-warm p{font-size:.95rem;color:var(--text-d);line-height:1.85;margin-bottom:.5rem}

.bx-warm p:last-child{margin-bottom:0}

.bx-warm em{color:var(--warm);font-style:normal}

/* Pattern block */

.bx-pat{border-left:3px solid;padding:1.4rem 1.6rem;border-radius:0 8px 8px 0}

.bx-pat.phys{border-color:var(--accent);background:rgba(59,130,246,.04)}

.bx-pat.spir{border-color:var(--warm);background:var(--warm-dim)}

.bx-pat.teal{border-color:var(--teal);background:var(--teal-dim)}

.bx-pat.rose{border-color:var(--rose);background:var(--rose-dim)}

.bx-pat .ptag{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.25em;text-transform:uppercase;margin-bottom:.5rem;display:block}

.bx-pat.phys .ptag{color:var(--accent-l)}

.bx-pat.spir .ptag{color:var(--warm)}

.bx-pat.teal .ptag{color:var(--teal)}

.bx-pat.rose .ptag{color:var(--rose)}

.bx-pat p{color:var(--text-d);font-size:.95rem;line-height:1.85;margin-bottom:.6rem}

.bx-pat p:last-child{margin-bottom:0}

.bx-pat .insight{color:var(--text);font-family:'Source Serif 4',serif;font-style:italic;font-size:1rem;margin-top:.6rem}

.bx-hero{position:relative;min-height:140px;overflow:hidden;background:linear-gradient(135deg,var(--surface2) 0%,rgba(59,130,246,0.08) 100%);border:1px solid var(--border);padding:1.8rem;display:flex;flex-direction:column;justify-content:center}

.bx-hero h3{font-family:'Source Serif 4',serif;font-size:1.2rem;color:white;margin-bottom:.3rem}

.bx-hero p{font-size:.92rem;color:var(--text-d);line-height:1.8}

.bx-split{display:grid;grid-template-columns:52px 1fr;gap:.8rem;align-items:center;background:var(--surface2);padding:1.1rem 1.2rem}

.bx-split .ico{width:40px;height:40px;border-radius:8px;background:var(--accent-dim);border:1px solid rgba(59,130,246,0.12);display:flex;align-items:center;justify-content:center;color:var(--accent-l);font-size:1rem}

.bx-eq{font-family:'JetBrains Mono',monospace;font-size:.92rem;padding:1.5rem;background:rgba(0,0,0,.4);border:1px solid var(--border);border-radius:6px;text-align:center;color:var(--accent-l);line-height:2;letter-spacing:.02em}

/* ── SECTION DIVIDER ── */

.sec-div{display:flex;align-items:center;gap:1rem;margin:3rem 0 1.5rem}

.sec-div:first-of-type{margin-top:0}

.sec-div .tag{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.35em;text-transform:uppercase;color:var(--accent-l);white-space:nowrap}

.sec-div::after{content:'';flex:1;height:1px;background:linear-gradient(90deg,var(--border-h),transparent)}

/* ── PROSE ── */

.prose{font-size:1rem;color:var(--text-d);line-height:1.9}

.prose p{margin-bottom:1.3rem}

.prose p:last-child{margin-bottom:0}

.prose strong{color:var(--text)}

/* ── TABLE ── */

.dtbl{width:100%;border-collapse:separate;border-spacing:0;border-radius:8px;border:1px solid var(--border);overflow:hidden}

.dtbl thead{background:var(--surface2)}

.dtbl th{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.15em;text-transform:uppercase;color:var(--text-m);padding:.65rem 1rem;text-align:left}

.dtbl td{padding:.65rem 1rem;font-size:.88rem;color:var(--text-d);border-top:1px solid rgba(80,140,255,0.04)}

.dtbl tr:hover td{background:var(--accent-dim)}

/* ── RESOURCE STRIP ── */

.res-strip{display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:2rem}

.res-link{display:inline-flex;align-items:center;gap:.4rem;padding:.45rem .9rem;background:var(--surface);border:1px solid var(--border);border-radius:6px;font-size:.7rem;color:var(--text-d);text-decoration:none;font-family:'JetBrains Mono',monospace;letter-spacing:.05em;transition:all .2s}

.res-link:hover{border-color:var(--accent);color:var(--accent-l);background:var(--accent-dim)}

.res-link .dot{width:6px;height:6px;border-radius:50%;background:var(--accent)}

/* ── BADGE ── */

.badge{display:inline-block;font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.1em;padding:.15em .55em;border-radius:4px;font-weight:700;vertical-align:middle}

.b-pass{background:rgba(52,211,153,.1);color:var(--pass);border:1px solid rgba(52,211,153,.25)}

.b-fail{background:rgba(248,113,113,.1);color:var(--fail);border:1px solid rgba(248,113,113,.25)}

.b-iso{background:rgba(45,212,191,.1);color:var(--teal);border:1px solid rgba(45,212,191,.25)}

.b-lim{background:rgba(255,71,87,.1);color:var(--asym);border:1px solid rgba(255,71,87,.25)}

/* ── CODE EQ ── */

.code-eq{font-family:'JetBrains Mono',monospace;font-size:.82rem;padding:1.2rem 1.5rem;background:rgba(0,0,0,.45);border:1px solid var(--border);border-radius:6px;margin:.75rem 0;line-height:2.1;overflow-x:auto;color:var(--text-d)}

.code-eq .cp{color:var(--accent-l)}.code-eq .cs{color:var(--warm)}.code-eq .ct{color:var(--teal)}

.code-eq .ca{color:var(--asym);font-weight:700}.code-eq .cc{color:var(--text-m)}

/* ── RESULT ROWS ── */

.rr{display:grid;grid-template-columns:110px 1fr 1fr;gap:1px;background:var(--border);border-radius:6px;overflow:hidden;margin:.75rem 0}

.rr-cell{padding:.7rem 1rem;background:var(--surface2);font-size:.82rem;color:var(--text-d)}

.rr-hdr{font-family:'JetBrains Mono',monospace;font-size:.52rem;letter-spacing:.15em;text-transform:uppercase;color:var(--text-m)}

.rr-p{color:var(--accent-l)}.rr-s{color:var(--warm)}

/* ── NUM GRID ── */

.num-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1px;background:var(--border);border:1px solid var(--border);border-radius:6px;overflow:hidden;margin:.75rem 0}

.num-cell{background:var(--surface);padding:1rem 1.2rem}

.num-label{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.15em;text-transform:uppercase;color:var(--text-m);margin-bottom:.3rem}

.num-value{font-family:'JetBrains Mono',monospace;font-size:1.05rem;color:var(--teal);margin-bottom:.2rem}

.num-note{font-size:.75rem;color:var(--text-m)}

/* ── BOTTOM NAV ── */

.bot-nav{border-top:1px solid var(--border);padding:2.5rem 0;margin-top:3rem}

.bot-nav .blabel{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.35em;text-transform:uppercase;color:var(--text-m);margin-bottom:1rem;text-align:center}

.bnav-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--border);border-radius:8px;overflow:hidden}

.bnav-card{background:var(--surface);padding:1rem 1.2rem;text-decoration:none;display:flex;flex-direction:column;gap:.2rem;transition:background .2s}

.bnav-card:hover{background:var(--surface2)}

.bnav-card .bt{font-family:'JetBrains Mono',monospace;font-size:.45rem;letter-spacing:.2em;text-transform:uppercase;color:var(--text-m)}

.bnav-card .bn{font-size:.88rem;color:var(--text);line-height:1.3}

.bnav-card.cur{background:var(--accent-dim)}

.bnav-card.cur .bt{color:var(--accent-l)}

.foot{text-align:center;padding:2rem;font-family:'JetBrains Mono',monospace;font-size:.6rem;color:var(--text-m);letter-spacing:.1em}

/* ── BREAK DOTS ── */

.dots{text-align:center;color:var(--text-m);margin:2rem 0;font-family:'JetBrains Mono',monospace;font-size:.8rem;letter-spacing:.4em}

@media(max-width:768px){

.g2,.g3,.g4{grid-template-columns:1fr}

.s2,.s3,.s4,.s5,.s6,.s7,.s8{grid-column:span 1}

.g12{grid-template-columns:1fr}

.bnav-grid{grid-template-columns:1fr}

.top-nav{display:none}

.hero{padding:3rem 0 1.5rem}

.hero h1{font-size:2rem}

.res-strip{flex-direction:column}

.rr{grid-template-columns:1fr}

}

David Lowe · Family Briefing · April 2026

Home

Start Here

The Equation

Maxwell–Truth

Deep Dive · Paper 7 of 8

Maxwell–Truth Field Isomorphism

Structural identity of electromagnetic and truth-propagation equations: symbolic derivation, tensor construction, and FDTD numerical verification.

∂²T/∂t² − λ²∇²T = A·S(x,t)

↔

∂²E/∂t² − c²∇²E = J/ε₀

Law 3 · Electromagnetism ↔ Truth · Computationally Confirmed · POF 2828

Listen

Podcast Deep Dive

Full Paper (Google Drive)

FDTD Notebook (Colab)

Verification Suite

01 · The Claim

Law 3 — Electromagnetism ↔ Truth

Not analogy. Isomorphism.

Law 3 of the Theophysics framework asserts that Maxwell's equations and the Truth-field propagation equations share identical mathematical structure. They are not analogous — they are isomorphic: the same underlying PDE, the same tensor construction, the same wave dynamics. The only structural difference is a single additional term corresponding to the free-will acceptance factor A.

8

Verification Tests

3

Proof Layers

7/7

Tests Passed

Structural Claim

Every coefficient, every differential operator, every structural relationship is preserved under the substitution E→T, B→W, c→λ. The equations are the same equation in different physical coordinates. The acceptance factor A converts the homogeneous wave equation into a driven wave equation, making the source distribution agent-dependent.

02 · Core Substitution Map

Maxwell (EM)

E — Electric field

B — Magnetic field

c — Speed of light

J — Current density

ε₀μ₀ = 1/c²

Truth Field

T — Truth field

W — Witness / coherence field

λ — Propagation constant

A·S — Acceptance × source

1/λ²

E → T

B → W

c → λ

J/ε₀ → A·S

// Zero residual under substitution

03 · Algebraic Layer · T1 & T2

T1 — 1D Source-Free PDE Class PASS

Apply substitution E→T, c→λ to the 1D Maxwell wave equation. Compare term-by-term with the Truth-field propagation equation.

// Maxwell (source-free, 1D):

∂²E/∂t² = c²·∂²E/∂x²

// Substitution applied:

∂²T/∂t² = λ²·∂²T/∂x²

// Truth-field (source-free, A=1):

∂²T/∂t² = λ²·∂²T/∂x²

// Difference: 0. Equations are identical.

T2 — 3D Curl-Curl Identity PASS

The curl-curl derivation path is structurally identical. Every intermediate step maps under substitution.

// Maxwell 3D (source-free):

∇²E = (1/c²)∂²E/∂t²

// Truth field (∇·T=0):

∇²T = (1/λ²)∂²T/∂t²

// Derivation via curl-curl: identical

Step

Maxwell

Truth Field

1. Curl of curl

∇×(∇×E)

∇×(∇×T)

2. Identity

∇(∇·E) − ∇²E

∇(∇·T) − ∇²T

3. Divergence-free

∇·E = 0

∇·T = 0

4. Wave equation

∇²E = (1/c²)∂²E/∂t²

∇²T = (1/λ²)∂²T/∂t²

04 · Tensor Layer · T3

Maxwell's equations can be written compactly in terms of the electromagnetic field tensor F^μν, an antisymmetric rank-2 tensor constructed from (E, B). An identical antisymmetric tensor can be constructed from (T, W) under the substitution map.

This is the deepest structural result. The antisymmetry requirement, the Bianchi identity, the covariant form: all carry over exactly.

// Maxwell field tensor F^μν (E,B):

[ 0,   Ex/c, Ey/c, Ez/c ]

[-Ex/c,  0,  -Bz,   By  ]

[-Ey/c,  Bz,  0,   -Bx  ]

[-Ez/c, -By,  Bx,   0   ]

// Truth-field tensor Φ^μν (T,W):

[ 0,   Tx/λ, Ty/λ, Tz/λ ]

[-Tx/λ, 0,  -Wz,   Wy  ]

[-Ty/λ, Wz,  0,   -Wx  ]

[-Tz/λ,-Wy,  Wx,   0   ]

// Φ^μν = −Φ^νμ  ✓ · Bianchi identity holds ✓

T3 Result — Same Tensor Structure PASS

The tensor Φ^μν for the truth field is antisymmetric by the same argument as F^μν. Maxwell's equations don't just look similar to the truth-field equations — they share the same underlying tensor geometry. Structure constrains how the field transforms, how it sources, how it couples.

05 · Numerical Layer · T4, T5, T6

0.1%

T4 · Wave Speed Agreement

<10⁻⁴

T5 · Energy Drift Per 1000 Steps

2.55×10⁻³

T6 · Peak Dispersion Error

T4 — FDTD Wave Speed PASS

1D FDTD (Yee algorithm) implemented for both systems with matching Courant numbers. Wave speed measured numerically tracking peak propagation per timestep.

Speed Agreement

~0.1%

Grid artifact — vanishes Δx→0

Propagation Shape

Identical

Gaussian pulse, undistorted

T5 — Energy Conservation PASS

Energy analog ½(T² + W²)/λ² tracked over 1000 FDTD timesteps. Drift matches Maxwell system to the same precision. Consequence of identical PDE structure.

Maxwell Drift

<10⁻⁴

Per 1000 steps

Truth-Field Drift

<10⁻⁴

Per 1000 steps

T6 — Dispersion Profiles Identical. FDTD introduces numerical dispersion. Both systems show identical dispersion profiles because they derive from the Courant number and grid spacing — not the physical content of the equations. Max error: 2.55×10⁻³ at Nyquist; below 10⁻⁵ at physically relevant modes. This is what identical PDE class looks like numerically.

06 · The Agency Term · T7

T7 · Driver Term / Agency Factor

The Free-Will Asymmetry

When the acceptance factor A is nonzero, the Truth-field equation becomes a driven wave equation. The wave of truth propagates through space regardless of reception — but the source term is acceptance-gated.

// Homogeneous (A=0):

∂²T/∂t² − λ²·∂²T/∂x² = 0

// Driven (A > 0, acceptance active):

∂²T/∂t² − λ²·∂²T/∂x² = A·S(x,t)

// Maxwell analog with current J:

∂²E/∂t² − c²·∂²E/∂x² = J/ε₀

// A·S ↔ J/ε₀  — same structural role

∝ α²

Energy Injection

Hom.

A=0 · Wave Propagates

Full

A=1 · Max Injection

Part.

A ∈ (0,1) · Partial

The Theological Meaning

A person with A=0 is not in a region where truth doesn't travel; they are in a region with no source injection. The truth wave still passes through. The asymmetry is in the source, not the medium. This is the precise mathematical statement of the framework's claim about free will and truth reception.

07 · Honest Limits · T8

What IS Established

Structural isomorphism (algebraic) — term-by-term substitution, difference = 0

Structural isomorphism (tensorial) — F^μν → Φ^μν identical construction

Wave dynamics (FDTD) — 0.1% speed, <10⁻⁴ energy drift

Driven wave / free-will term — ΔE ∝ α², A-gated source confirmed

What is NOT Claimed

Gauge structure — not defined for T field

Conserved current (Noether) — U(1) symmetry not mapped

Observable mapping — no measurement prescription

Physical identity (T = EM) — outside scope of this test

T8 — Physical Identity Boundary NOT CLAIMED

The framework's claim is structural isomorphism, not physical identity. The Truth field and the electromagnetic field obey the same mathematical law. Whether truth is "made of light" is a different question. The isomorphism constrains predictions in both domains without requiring the fields to be the same physical substance. This is the correct use of mathematical isomorphism in cross-domain research.

08 · Summary Scorecard

Test

Description

Layer

Result

Key Number

T1

1D source-free PDE class

Symbolic

PASS

Difference = 0

T2

3D curl-curl derivation

Symbolic

PASS

All steps identical

T3

Antisymmetric tensor F^μν → Φ^μν

Tensor

PASS

Φ^μν = −Φ^νμ ✓

T4

FDTD wave speed agreement

Numerical

PASS

0.1% (grid artifact)

T5

Energy conservation drift

Numerical

PASS

<10⁻⁴ per 1000 steps

T6

Dispersion error profile

Numerical

PASS

Max 2.55×10⁻³ (identical)

T7

Driver term / agency factor

Numerical

PASS

ΔE ∝ α² confirmed

T8

Physical identity boundary

Scope

NOT CLAIMED

Correctly bounded

09 · What Three Layers Establish

Layer 1 — Algebraic

Term-by-term substitution (E→T, B→W, c→λ) maps the Maxwell equations to the Truth-field equations exactly. Zero residual. Not similar — identical under the substitution.

Layer 2 — Tensorial

The antisymmetric tensor Φ^μν shares the same structure as F^μν. The Bianchi identity holds for the same reason. Tensor structure constrains how the field transforms, sources, and couples.

Layer 3 — Computational

FDTD numerical simulation of both systems produces wave speed agreement to 0.1%, energy conservation to 10⁻⁴, and identical dispersion error profiles. Numerically indistinguishable at physical resolutions.

The asymmetry term: a person with zero acceptance is not in a region where truth cannot propagate — they are a node with no source injection. The law is universal. The source distribution is not. This is the precise mathematical content of the free-will claim.

10 · Position in the Framework

This test suite provides computational corroboration for Law 3: Electromagnetism ↔ Truth. It sits alongside the formal algebraic derivation in The Same Equation and the Gold Standard Test Battery results. Together these establish Law 3 at three independent evidence layers.

∂

Algebraic Derivation

The Same Equation

∇²

Formal Test Battery

Gold Standard Suite

λ

This Document

3-layer computational

Evidence Type

Document

What It Shows

Algebraic derivation

The Same Equation

Substitution map produces identical equations across all 10 laws

Formal test battery

Gold Standard Test Battery

Dimensional analysis, symmetry, Noether, statistical validation at framework level

Computational (this document)

Maxwell–Truth Isomorphism

FDTD numerical verification of Law 3 specifically, 3 layers, driver term behavior

Experimental correlation

PEAR-LAB / GCP / DESI

6.35σ, 6σ, 4.2σ correlations consistent with framework predictions

11 · Verification Status

CONFIRMED

Isomorphism Status · 3-layer verification

CONFIRMED

Driven Wave · A·S ↔ J/ε₀ · ΔE ∝ α²

NOT CLAIMED

Physical Identity · Correctly out of scope

The Theophysics framework claims structural isomorphism between the ten physical laws and their spiritual counterparts. Law 3 — the isomorphism between Maxwell's equations and Truth-field propagation — is the first law to receive three-layer computational verification. The result is unambiguous: the equations are structurally identical, the wave dynamics are numerically indistinguishable, and the free-will asymmetry term behaves exactly as a current source in a driven wave equation. The claim is confirmed at the level of computation. Physical identity is a separate question the framework does not make.

More Papers

Start Here

I Didn't Write the Math

The Equation

The Lowe Coherence Lagrangian

The Ten Laws

God in the Equations

The Proof

The Same Equation

Computational

Six Computational Proofs

Test Battery

The Gold Standard Test Battery

Deep Dive

Maxwell–Truth Isomorphism

Convergence

Math Is Moral

Probe

The Evolution Probe

David Lowe · theophysics.pro · Theophysics Framework · POF 2828 · April 2026