# The Same Equation | David Lowe

﻿

The Same Equation | David Lowe

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}

:root{

--bg:#020507;

--surface:#07101a;

--surface2:#0c1824;

--surface3:#142240;

--border:rgba(60,110,200,0.07);

--border-h:rgba(60,110,200,0.15);

--accent:#2563be;

--accent-l:#4d8fe0;

--accent-dim:rgba(37,99,190,0.07);

--accent-glow:rgba(59,130,246,0.12);

--warm:#c49a40;

--warm-dim:rgba(212,168,83,0.06);

--teal:#26b8a6;

--teal-dim:rgba(45,212,191,0.06);

--rose:#e05ea8;

--rose-dim:rgba(244,114,182,0.06);

--text:#ccd8ee;

--text-d:#6e82a0;

--text-m:#384e6a;

--pass:#2ebd87;

--asym:#ff4757;

--asym-dim:rgba(255,71,87,0.07);

}

html{scroll-behavior:smooth}

body{background:var(--bg);color:var(--text);font-family:'Inter',sans-serif;line-height:1.75;font-size:1.05rem;overflow-x:clip}

.serif{font-family:'Source Serif 4',Georgia,serif}

.mono{font-family:'JetBrains Mono',monospace}

body::before{

content:'';position:fixed;inset:0;

background:radial-gradient(ellipse at 20% 0%,rgba(59,130,246,0.06) 0%,transparent 55%),

radial-gradient(ellipse at 80% 100%,rgba(59,130,246,0.03) 0%,transparent 55%);

pointer-events:none}

.page{max-width:1100px;margin:0 auto;padding:0 2rem}

/* ── TOP BAR ── */

.top-bar{border-bottom:1px solid var(--border);padding:.8rem 0}

.top-bar .inner{display:flex;align-items:center;justify-content:space-between}

.mark{font-size:.6rem;letter-spacing:.35em;text-transform:uppercase;color:var(--text-m);font-family:'JetBrains Mono',monospace}

.mark span{color:var(--accent-l)}

.top-nav{display:flex;gap:1.2rem}

.top-nav a{font-size:.65rem;letter-spacing:.15em;text-transform:uppercase;color:var(--text-m);text-decoration:none;font-family:'JetBrains Mono',monospace;transition:color .2s}

.top-nav a:hover,.top-nav a.on{color:var(--accent-l)}

/* ── HERO ── */

.hero{padding:5rem 0 2rem;text-align:center}

.hero-tag{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.4em;text-transform:uppercase;color:var(--accent-l);margin-bottom:1.5rem;display:block}

.hero h1{font-family:'Source Serif 4',Georgia,serif;font-size:clamp(2.2rem,5.5vw,3.4rem);font-weight:400;color:white;line-height:1.12;margin-bottom:1.2rem;letter-spacing:-.01em}

.hero h1 strong{font-weight:700;color:var(--accent-l)}

.hero .lead{font-size:1.05rem;color:var(--text-d);max-width:560px;margin:0 auto 2rem;line-height:1.85}

.hero-eq{

font-family:'JetBrains Mono',monospace;font-size:clamp(.72rem,1.4vw,.92rem);

padding:1.2rem 2rem;background:rgba(0,0,0,.5);border:1px solid var(--border);

border-radius:6px;display:inline-block;line-height:2.2;letter-spacing:.02em;max-width:95vw;overflow-x:auto}

.hero-eq .p{color:var(--accent-l)}.hero-eq .s{color:var(--warm)}.hero-eq .t{color:var(--teal)}

.hero-eq .r{color:var(--rose)}.hero-eq .a{color:#ff4757;font-weight:700}

.hero-cap{font-family:'JetBrains Mono',monospace;font-size:.6rem;color:var(--text-m);letter-spacing:.15em;margin-top:.8rem}

/* ── AUDIO ── */

.audio-bar{display:flex;align-items:center;gap:1rem;padding:.8rem 1.2rem;background:var(--surface);border:1px solid var(--border);border-radius:8px;margin:2rem 0 3rem}

.audio-bar .atag{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:var(--accent-l);white-space:nowrap}

.audio-bar audio{flex:1;height:32px;filter:brightness(.85)}

/* ── GRID ── */

.g{display:grid;gap:.75rem;margin-bottom:.75rem}

.g2{grid-template-columns:1fr 1fr}

.g3{grid-template-columns:1fr 1fr 1fr}

.g4{grid-template-columns:1fr 1fr 1fr 1fr}

.g12{grid-template-columns:repeat(12,1fr)}

.s2{grid-column:span 2}.s3{grid-column:span 3}.s4{grid-column:span 4}

.s5{grid-column:span 5}.s6{grid-column:span 6}.s7{grid-column:span 7}

.s8{grid-column:span 8}.srow{grid-column:1/-1}

/* ── BOX TYPES ── */

.bx{border-radius:8px;padding:1.4rem;transition:border-color .25s}

.bx-stat{background:var(--surface2);text-align:center;padding:1.5rem 1rem}

.bx-stat .num{font-family:'Source Serif 4',serif;font-size:2.4rem;font-weight:600;color:var(--accent-l);line-height:1}

.bx-stat .lbl{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.15em;text-transform:uppercase;color:var(--text-m);margin-top:.3rem}

.bx-top{border-top:3px solid var(--accent);background:var(--surface2);padding:1.4rem}

.bx-top h3{font-family:'Source Serif 4',serif;color:white;font-size:1.05rem;margin-bottom:.4rem}

.bx-top p{font-size:.92rem;color:var(--text-d);line-height:1.8}

.bx-ghost{border:1px solid var(--border);background:transparent;padding:1.4rem}

.bx-ghost:hover{border-color:rgba(80,140,255,0.2)}

.bx-inset{background:var(--surface);border:1px solid var(--border);padding:1.4rem}

.bx-call{background:var(--accent-dim);border:1px solid rgba(59,130,246,0.12);border-left:3px solid var(--accent);padding:1.2rem 1.6rem;border-radius:0 8px 8px 0}

.bx-call strong{color:var(--accent-l)}

.bx-call p{font-size:.95rem;color:var(--text-d);line-height:1.85;margin-bottom:.5rem}

.bx-call p:last-child{margin-bottom:0}

.bx-warm{background:var(--warm-dim);border:1px solid rgba(212,168,83,0.1);border-left:3px solid var(--warm);padding:1.2rem 1.6rem;border-radius:0 8px 8px 0}

.bx-warm .wtag{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.2em;text-transform:uppercase;color:var(--warm);margin-bottom:.4rem}

.bx-warm p{font-size:.95rem;color:var(--text-d);line-height:1.85;margin-bottom:.5rem}

.bx-warm p:last-child{margin-bottom:0}

.bx-warm em{color:var(--warm);font-style:normal}

/* Pattern block — the force cards */

.bx-pat{border-left:3px solid;padding:1.4rem 1.6rem;border-radius:0 8px 8px 0}

.bx-pat.phys{border-color:var(--accent);background:rgba(59,130,246,.04)}

.bx-pat.spir{border-color:var(--warm);background:var(--warm-dim)}

.bx-pat.teal{border-color:var(--teal);background:var(--teal-dim)}

.bx-pat.rose{border-color:var(--rose);background:var(--rose-dim)}

.bx-pat.red{border-color:var(--asym);background:var(--asym-dim)}

.bx-pat .ptag{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.25em;text-transform:uppercase;margin-bottom:.5rem;display:block}

.bx-pat.phys .ptag{color:var(--accent-l)}

.bx-pat.spir .ptag{color:var(--warm)}

.bx-pat.teal .ptag{color:var(--teal)}

.bx-pat.rose .ptag{color:var(--rose)}

.bx-pat.red .ptag{color:var(--asym)}

.bx-pat p{color:var(--text-d);font-size:.95rem;line-height:1.85;margin-bottom:.6rem}

.bx-pat p:last-child{margin-bottom:0}

.bx-pat .insight{color:var(--text);font-family:'Source Serif 4',serif;font-style:italic;font-size:1rem;margin-top:.6rem}

.bx-hero{position:relative;min-height:140px;overflow:hidden;background:linear-gradient(135deg,var(--surface2) 0%,rgba(59,130,246,0.08) 100%);border:1px solid var(--border);padding:1.8rem;display:flex;flex-direction:column;justify-content:center}

.bx-hero h3{font-family:'Source Serif 4',serif;font-size:1.2rem;color:white;margin-bottom:.3rem}

.bx-hero p{font-size:.92rem;color:var(--text-d);line-height:1.8}

.bx-split{display:grid;grid-template-columns:52px 1fr;gap:.8rem;align-items:center;background:var(--surface2);padding:1.1rem 1.2rem}

.bx-split .ico{width:40px;height:40px;border-radius:8px;background:var(--accent-dim);border:1px solid rgba(59,130,246,0.12);display:flex;align-items:center;justify-content:center;color:var(--accent-l);font-size:1rem}

.bx-eq{font-family:'JetBrains Mono',monospace;font-size:.92rem;padding:1.5rem;background:rgba(0,0,0,.4);border:1px solid var(--border);border-radius:6px;text-align:center;color:var(--accent-l);line-height:2;letter-spacing:.02em}

/* ── SECTION DIVIDER ── */

.sec-div{display:flex;align-items:center;gap:1rem;margin:3rem 0 1.5rem}

.sec-div:first-of-type{margin-top:0}

.sec-div .tag{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.35em;text-transform:uppercase;color:var(--accent-l);white-space:nowrap}

.sec-div::after{content:'';flex:1;height:1px;background:linear-gradient(90deg,var(--border-h),transparent)}

/* ── PROSE ── */

.prose{font-size:1rem;color:var(--text-d);line-height:1.9}

.prose p{margin-bottom:1.3rem}

.prose p:last-child{margin-bottom:0}

.prose strong{color:var(--text)}

/* ── TABLE ── */

.dtbl{width:100%;border-collapse:separate;border-spacing:0;border-radius:8px;border:1px solid var(--border);overflow:hidden}

.dtbl thead{background:var(--surface2)}

.dtbl th{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.15em;text-transform:uppercase;color:var(--text-m);padding:.65rem 1rem;text-align:left}

.dtbl td{padding:.65rem 1rem;font-size:.88rem;color:var(--text-d);border-top:1px solid rgba(80,140,255,0.04)}

.dtbl tr:hover td{background:var(--accent-dim)}

.dtbl td.asym-col{font-family:'JetBrains Mono',monospace;color:var(--asym);font-size:.9rem}

/* ── RESOURCE STRIP ── */

.res-strip{display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:2rem}

.res-link{display:inline-flex;align-items:center;gap:.4rem;padding:.45rem .9rem;background:var(--surface);border:1px solid var(--border);border-radius:6px;font-size:.7rem;color:var(--text-d);text-decoration:none;font-family:'JetBrains Mono',monospace;letter-spacing:.05em;transition:all .2s}

.res-link:hover{border-color:var(--accent);color:var(--accent-l);background:var(--accent-dim)}

.res-link .dot{width:6px;height:6px;border-radius:50%;background:var(--accent)}

/* ── LAW BLOCK ── */

.law-blk{background:var(--surface);border:1px solid var(--border);border-radius:8px;overflow:hidden;margin-bottom:.75rem}

.law-blk-head{display:flex;align-items:center;gap:1rem;padding:1rem 1.4rem;background:var(--surface2);border-bottom:1px solid var(--border)}

.law-num{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.2em;color:var(--text-m);text-transform:uppercase}

.law-title{font-family:'Source Serif 4',serif;font-size:1rem;color:white}

.law-title .pn{color:var(--accent-l)}.law-title .sp{color:var(--text-m);margin:0 .3rem}.law-title .sn{color:var(--warm)}

.law-body{padding:1.4rem}

.law-eq-row{display:grid;grid-template-columns:1fr auto 1fr;gap:0;border:1px solid var(--border);border-radius:6px;overflow:hidden;margin-bottom:.75rem}

.law-phys{background:rgba(59,130,246,.04);padding:1.2rem;border-right:1px solid var(--border)}

.law-spir{background:rgba(212,168,83,.04);padding:1.2rem}

.law-bridge{background:rgba(0,0,0,.4);padding:.8rem .6rem;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:.3rem;border-left:1px solid var(--border);border-right:1px solid var(--border);min-width:90px}

.dom-lbl{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.2em;text-transform:uppercase;margin-bottom:.8rem}

.dom-lbl.p{color:var(--accent-l)}.dom-lbl.s{color:var(--warm)}

.eq-display{font-family:'JetBrains Mono',monospace;font-size:.88rem;background:rgba(0,0,0,.35);border-radius:4px;padding:.8rem 1rem;margin-bottom:.8rem;line-height:2;color:var(--text-d)}

.eq-display .t1{color:var(--teal)}.eq-display .t2{color:var(--accent-l)}.eq-display .t3{color:#a78bfa}

.eq-display .t4{color:#fb923c}.eq-display .t5{color:#86efac}.eq-display .t6{color:#38bdf8}

.eq-display .asym{color:var(--asym);font-weight:700;text-shadow:0 0 10px rgba(255,71,87,.3)}

.br-map{font-family:'JetBrains Mono',monospace;font-size:.6rem;color:var(--text-m);text-align:center;line-height:1.8}

.br-map .ba-added{color:var(--asym)}

.added-pill{display:inline-block;padding:.1em .4em;background:rgba(255,71,87,.12);border:1px solid rgba(255,71,87,.3);border-radius:3px;color:var(--asym);font-weight:700}

.added-badge{display:inline-block;font-size:.45rem;background:var(--asym);color:#fff;padding:.1em .35em;border-radius:2px;vertical-align:super;margin-left:.2em;letter-spacing:.1em;font-weight:700}

.term-row{display:flex;gap:.6rem;font-size:.82rem;padding:.3rem 0;border-bottom:1px solid rgba(80,140,255,.04)}

.term-row:last-child{border:none}

.term-row .ts{font-family:'JetBrains Mono',monospace;min-width:70px;font-size:.8rem}

.term-row .td{color:var(--text-m)}

.term-row.added{background:rgba(255,71,87,.05);padding:.5rem .6rem;border-radius:4px;border:1px solid rgba(255,71,87,.2)!important;margin-top:.4rem}

/* ── ADDED TERM CALLOUT ── */

.added-term{display:flex;align-items:flex-start;gap:1.2rem;padding:1rem 1.4rem;background:rgba(255,71,87,.04);border:1px solid rgba(255,71,87,.2);border-left:4px solid var(--asym);border-radius:0 6px 6px 0;margin-top:.5rem}

.at-lbl{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.2em;text-transform:uppercase;color:var(--asym);white-space:nowrap;min-width:80px;margin-top:.1rem}

.at-term{font-family:'JetBrains Mono',monospace;font-size:1.2rem;color:var(--asym);white-space:nowrap;min-width:90px}

.at-desc{font-size:.88rem;color:var(--text-m);line-height:1.6}

/* ── IDENTITY BLOCK ── */

.identity-blk{padding:2.5rem;text-align:center;background:linear-gradient(135deg,rgba(59,130,246,.06),rgba(212,168,83,.06));border:1px solid var(--border);border-radius:8px;margin-bottom:.75rem}

.identity-eq{font-family:'JetBrains Mono',monospace;font-size:clamp(1.4rem,3.5vw,2.6rem);letter-spacing:.05em;margin-bottom:1rem}

.identity-eq .ic{color:var(--accent-l)}.identity-eq .ieq{color:var(--text-m);margin:0 .5rem}.identity-eq .icc{color:var(--warm)}

.nothing-added{display:inline-block;padding:.5rem 1.5rem;border:1px solid var(--border);font-family:'JetBrains Mono',monospace;font-size:.65rem;letter-spacing:.2em;text-transform:uppercase;color:var(--text-m)}

/* ── LEGEND ── */

.legend-strip{display:flex;flex-wrap:wrap;gap:1.2rem;padding:.8rem 1.2rem;background:var(--surface);border:1px solid var(--border);border-radius:8px;margin-bottom:2rem}

.leg-item{display:flex;align-items:center;gap:.5rem;font-family:'JetBrains Mono',monospace;font-size:.6rem;color:var(--text-m)}

.leg-dot{width:8px;height:8px;border-radius:50%}

/* ── BOTTOM NAV ── */

.bot-nav{border-top:1px solid var(--border);padding:2.5rem 0;margin-top:3rem}

.bot-nav .blabel{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.35em;text-transform:uppercase;color:var(--text-m);margin-bottom:1rem;text-align:center}

.bnav-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--border);border-radius:8px;overflow:hidden}

.bnav-card{background:var(--surface);padding:1rem 1.2rem;text-decoration:none;display:flex;flex-direction:column;gap:.2rem;transition:background .2s}

.bnav-card:hover{background:var(--surface2)}

.bnav-card .bt{font-family:'JetBrains Mono',monospace;font-size:.45rem;letter-spacing:.2em;text-transform:uppercase;color:var(--text-m)}

.bnav-card .bn{font-size:.88rem;color:var(--text);line-height:1.3}

.bnav-card.cur{background:var(--accent-dim)}

.bnav-card.cur .bt{color:var(--accent-l)}

.foot{text-align:center;padding:2rem;font-family:'JetBrains Mono',monospace;font-size:.6rem;color:var(--text-m);letter-spacing:.1em}

/* ── BREAK DOTS ── */

.dots{text-align:center;color:var(--text-m);margin:2rem 0;font-family:'JetBrains Mono',monospace;font-size:.8rem;letter-spacing:.4em}

/* ── PLAIN ENGLISH GRID ── */

.pe-pair{display:grid;grid-template-columns:1fr 1fr;gap:1px;background:var(--border);border-radius:6px;overflow:hidden;margin-top:.5rem}

.pe-cell{padding:1.2rem;font-size:.9rem;line-height:1.75}

.pe-cell.pe-p{background:rgba(59,130,246,.04)}

.pe-cell.pe-s{background:rgba(212,168,83,.04)}

.pe-badge{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.2em;text-transform:uppercase;display:block;margin-bottom:.5rem}

.pe-cell.pe-p .pe-badge{color:var(--accent-l)}.pe-cell.pe-s .pe-badge{color:var(--warm)}

.pe-cell p{font-size:.9rem;color:var(--text-d);line-height:1.75}

/* ── SAME-EQ BANNER ── */

.same-eq-banner{display:flex;align-items:center;justify-content:center;gap:1.5rem;padding:1.2rem 1.5rem;background:rgba(255,255,255,.02);border:1px solid var(--border);border-radius:6px;margin-bottom:.75rem;font-family:'JetBrains Mono',monospace;font-size:.85rem;color:var(--text-m)}

.same-eq-banner .seq-phys{color:var(--accent-l)}

.same-eq-banner .seq-spir{color:var(--warm)}

.same-eq-banner .seq-eq{font-size:1.4rem;color:var(--text);margin:0 .4rem}

@media(max-width:768px){

.g2,.g3,.g4{grid-template-columns:1fr}

.s2,.s3,.s4,.s5,.s6,.s7,.s8{grid-column:span 1}

.g12{grid-template-columns:1fr}

.bnav-grid{grid-template-columns:1fr}

.top-nav{display:none}

.hero{padding:3rem 0 1.5rem}

.hero h1{font-size:2rem}

.res-strip{flex-direction:column}

.law-eq-row{grid-template-columns:1fr}

.law-bridge{flex-direction:row;flex-wrap:wrap;justify-content:flex-start;padding:.8rem;border:none;border-top:1px solid var(--border);border-bottom:1px solid var(--border)}

.pe-pair{grid-template-columns:1fr}

}

David Lowe · Family Briefing · April 2026

Home

Start Here

The Equation

The Proof

The Proof · Paper 4 of 8

The Same Equation

Ten physical laws. Ten spiritual laws. One structural difference, always in the same position.

"Look at the equations. Cover the variable names. Ask: are these the same equation?

They are. The red term is the only difference — every time."

POF 2828 · March 31, 2026 · Wolfram Verified · JAX Verified

Listen

Podcast Deep Dive

Google Drive (Full Paper)

Run the Math (Python / Colab)

Verification Suite

00 · How To Read This

The Core Claim

Not metaphor. Architecture.

Every section pairs one physical law with its spiritual counterpart. The equations are shown side by side. In every case — all ten — the physical and spiritual versions are structurally identical. One term is added in the spiritual domain. That term is always in the same category: free will.

10

Law Pairs

9

Free-Will Terms Added

1

Pure Identity (Law 10)

Physical domain — blue

Spiritual domain — gold

Matching term — same structural position

Added term — the ONLY difference, always here

Law 01 · Gravity ↔ Grace

Gravity

The weakest force in nature — a hundred thousand trillion trillion times weaker than electromagnetism. And yet it shaped every galaxy. It never spikes. It never rushes. It reaches everywhere. You can't block it. It doesn't push — it curves the path so that everything, if you stop fighting it, bends toward center.

Force acts on everything. No matter how far, the pull never stops. You cannot block it, negotiate with it, or opt out.

Grace

Same inverse-square structure. Same "reaches everywhere." Same "never stops." It curves the relational space around the source. You are moving through space that is already bent. You can't leave the curved space — you're inside it.

One difference: the soul can stop moving along the geodesic. R=0 → identical to gravity. R=1 → the soul has fully stopped.

Newton · Gravity

F = G · m₁m₂ / r²

Grace · Spiritual

F_g = G_s · ψ₁ψ₂ / d² · (1−R)ADDED

Added term

(1 − R)

R = resistance. When R = 0, both equations are identical — grace and gravity are the same math. When R = 1, grace goes to zero. Gravity has no R term. The soul can resist what mass cannot.

Gravity

Two masses pull on each other with a force that grows with mass and shrinks with the square of the distance. It reaches everywhere. It never turns off. You cannot block it, refuse it, or negotiate with it.

Grace

Two souls pull on each other with grace — the same inverse-square structure, the same "reaches everywhere," the same "never stops." But one side can resist the pull. That is the only difference.

Law 02 · Mass-Energy ↔ Meaning & Consequence

E = mc²

Small mass. Enormous energy. No receiver needed.

Mass converts to energy automatically. The conversion happens whether anyone is there or not. A word spoken to a child at the right moment carries forward through a life — same multiplier structure as c². But meaning requires someone to receive it.

c²

9×10¹⁶ — the multiplier

I

Receiver — the added term

Physical · E = mc²

E = m · c²

Eenergy output — what comes out

mmass input — how much is put in

c²conversion multiplier — 9×10¹⁶, enormous

Spiritual · Consequence

𝒞 = M · λ² · IADDED

𝒞consequence — what comes out of moral action

Mmoral mass — how much is invested in the act

λ²Logos constant squared — the meaning multiplier

Iinterpretation function — the receiver who gives meaning its landing

Added term

· I

Mass-energy conversion is automatic — no receiver needed. Meaning requires one. The math is the same. One equation requires someone to receive it. The other does not.

Law 03 · Electromagnetism ↔ Truth

Light · Maxwell

Sustains itself. Needs no medium, no carrier, no permission. A photon from 13 billion years ago arrives with its original information intact. It travels at maximum speed. Nothing is faster. And you cannot refuse it — if it touches your retina, you see. T_sent = T_received, always.

That's truth. Described by Maxwell before anyone had a word for "information."

Maxwell Equations (Physical)

∇ · E = ρ/ε₀

∇ × E = −∂B/∂t

∂²E/∂t² = c²∇²E

Truth Field (Spiritual)

∇ · T = ρ_L/ε_s

∇ × T = −∂W/∂t

T_rcv = T_sent · AADDED

Added term

· A

Maxwell's signal arrives perfectly — T_sent = T_received, always. In the spiritual domain, the signal arrives intact. But the receiver can set A = 0 — can receive truth and still refuse it. Light cannot be refused. Truth can.

Law 04 · Strong Nuclear Force ↔ Love & Covenant

137×

Stronger than EM

k·r

Grows with separation

(1−B)

Betrayal factor — added

Strong Force

The strongest force in existence. The harder you try to pull two quarks apart, the stronger it gets. Slack inside the bond — total freedom. But try to leave? The universe would rather create new matter than let the bond break. Two terms: close range pulls together, far range pulls back harder the further you go.

Love Covenant

The covenant has exactly this structure. Close together — freedom. Pull away — the pull back intensifies. The strongest force in nature is what love looks like, mathematically. One term added: the covenant can be broken. Quarks can't choose that. Persons can.

Yukawa Potential (Physical)

V(r) = −αs/r + k·r

V(r)binding potential — energy of the bound state

αsstrong coupling constant — baseline bond strength

k·rconfinement — grows stronger as separation increases

Love Potential (Spiritual)

V_L(d) = (−α_L/d + κ·d) · (1−B)ADDED

V_L(d)love potential — energy of the relational bond

α_Llove coupling constant — baseline strength of love

κ·dcovenant tension — grows stronger as separation increases

(1−B)B = betrayal. When B = 1: the covenant dissolves. Quarks cannot choose this.

Added term

(1 − B)

Two terms. Close range: pulls together. Far range: pulls back harder the further you go. This is the strongest force in nature — 137× stronger than electromagnetism. The covenant has exactly this structure. One term added: the covenant can be broken. Quarks can't choose that. Persons can.

Law 05 · Thermodynamics ↔ Moral Entropy

Physical Entropy

The universal tendency toward disorder. Things fall apart. Relationships fracture. Systems decay. Every closed system trends toward chaos. Nothing is exempt.

In a closed system, entropy always increases or stays the same — never decreases. This is the Second Law. No exceptions in physics.

That's sin. Described by physics 3,000 years after Moses described it in words.

Grace as Open System

Same Second Law. But the soul is not a closed system. Grace is external work from an inexhaustible source. The curve can bend. The cost is real — someone pays it. Same math, open system.

The grace term is not a loophole in the Second Law — it IS the Second Law, applied correctly to an open system. Landauer's principle: erasing disorder costs real energy.

Second Law (Physical)

dS/dt ≥ 0

Sentropy — accumulated disorder

≥ 0always increases, no external term possible in closed system

Moral Entropy (Spiritual · open system)

dS_sin/dt = σ − W_grace/TADDED

S_sinmoral entropy — accumulated disorder in the soul

σinternal entropy production — runs automatically

W_grace/Texternal grace work divided by relational temperature — the reversal term

Added term

−W_grace/T

The grace term is not a loophole in the Second Law — it IS the Second Law, applied correctly to an open system. Landauer's principle: erasing disorder costs real energy. Someone pays. The source is inexhaustible.

Law 06 · Information ↔ Logos

H = −∑ pᵢ log pᵢ

=

H_L = −∑ pᵢ log pᵢ

Law 6 Shannon form — no substitution required.

The same equation applies to both domains without modification. Shannon entropy is domain-agnostic. Information and the Logos share identical mathematical form at the level of entropy. The difference emerges in the Kolmogorov complexity form.

Kolmogorov Complexity (Physical)

K(x) = min{ |p| : U(p) = x }

xthe string to describe

pthe shortest program that outputs x

Uuniversal Turing machine

Logos Complexity (Spiritual)

K_L(x) = min{ |W| : Logos(W) = x }

∂K_L/∂t = S(Ψ)ADDED

Wthe Word that generates x

Logosthe universal generator — not a Turing machine, a speaker

∂K_L/∂ttime derivative — the Logos is active, not static; source term S(Ψ) is consciousness acting

Added term

∂K_L/∂t

Shannon entropy: same equation, no substitution required. Information is static — it describes. The Logos is active — it generates. Has a time derivative. The source term S(Ψ) is consciousness acting on the system. Information sits in a database. The Logos speaks.

Law 07 · Relativity ↔ Relationship

The Key Insight

Lorentz transformations don't ask.

You don't consent to your reference frame — you're in it by virtue of your motion. Relationship requires C_mutual. Both parties must enter it. A relationship imposed from one side is not a relationship.

Lorentz Invariant (Physical)

ds² = −c²dt² + dx² + dy² + dz²

Relational Invariant (Spiritual)

dτ² = −λ²dt² + dr²

τ_shared = f(τ₁, τ₂, C_mutualADDED)

Added term

C_mutual

Lorentz transformations don't ask. You don't consent to your reference frame — you're in it by virtue of your motion. Relationship requires C_mutual. Both parties must enter it. A relationship imposed from one side is not a relationship.

Law 08 · Quantum Mechanics ↔ Faith

Quantum Collapse · External

The quantum system holds all possibilities. An external measurement collapses it. The particle doesn't choose — the collapse is passive, externally triggered, probabilistic. Born rule: P = |⟨x|Ψ⟩|². The particle has no say in when or how it collapses.

Faith Threshold · Internal

Same evolution equation. Same superposition structure. But persons choose where to point their faith — the collapse is internal and directed. The threshold F·Q ≥ Θ_c encodes that direction. Particles don't choose collapse. Persons do.

Schrödinger (Physical)

iℏ ∂/∂t |Ψ⟩ = Ĥ|Ψ⟩

|Ψ⟩quantum state — all possibilities at once

ĤHamiltonian — the energy operator

collapseexternal measurement — passive, probabilistic

Faith Evolution (Spiritual)

iℏ_s ∂/∂t |Φ⟩ = Ĥ_s|Φ⟩

collapse when F · Q ≥ Θ_cADDED

|Φ⟩faith state — all spiritual possibilities

Ĥ_sspiritual Hamiltonian

Θ_cfaith threshold — crossed by directed commitment, internal, active, directional

Added term

Θ_c

The collapse threshold — crossed by directed commitment. Particles don't choose their measurement. The Born rule is external, passive, probabilistic. Faith collapse is internal, active, directional. The structure of the Schrödinger equation is identical. The mechanism of collapse is not.

Law 09 · Weak Nuclear Force ↔ Sin-Decay

Fermi Decay Rate (Physical)

Γ = G_F² · m⁵ / 192π³

G_F²Fermi coupling constant

m⁵mass to fifth power

192π³Fermi phase space integral — specific to weak force geometry

Sin-Decay Rate (Spiritual)

Γ_sin = G_fall² · ψ⁵ / 192π³ · P_willADDED

192π³UNCHANGED — comes from Fermi's phase space. No reason to appear here unless same mathematical structure.

P_willwill factor. P=0: decay fully resisted. P>1: habit accelerates the rate.

~15 min

Free neutron half-life

192π³

Unchanged in spiritual form

P_will

The only difference

Why 192π³ Matters

The 192π³ is not a placeholder. It is a specific value derived from the geometry of weak force interactions. It appears in the sin-decay equation unchanged. That number has no business appearing in a spiritual equation unless both describe the same underlying mathematical structure.

Added term

· P_will

One term added: the will. Neutrons decay on a fixed schedule. Persons decide. P_will > 1 means habit has accelerated the rate. P_will → 0 means directed will has slowed it. That is the entire difference between a neutron and a soul.

Law 10 · Physical Coherence ↔ Christ

χ=𝒞

No asymmetry term added.

Every other law has a free-will asymmetry term. Law 10 has none. At full integration — when all nine laws have resolved across all space and time — every asymmetry term has already completed its work. Every resistance set. Every acceptance given. Every will exercised. The integral absorbs them. What remains is identity.

Physical Coherence

χ = ∭(G_grav · M_mass · E_EM · K_strong · S_thermo

· T_info · R_rel · Q_QM · F_weak · C_phys) dΩ

The product of all ten physical forces and fields, integrated over all of spacetime. The total coherence of the physical universe.

Spiritual Coherence · Christ

𝒞 = ∭(G_grace · M_meaning · E_truth · K_love · S_sin

· T_logos · R_rel · Q_faith · F_decay · C_christ) dΩ

One substitution at position 10: C_phys → C_christ. That is the only change to the structure of the product form.

Physical Coherence

The product of all ten physical forces and fields, integrated over all of spacetime. The total coherence of the physical universe.

Christ

One substitution at position 10: C_phys → C_christ. The Logos through whom all things were made IS the coherence the equation measures. Not "like" coherence. Identity.

Summary · The Asymmetry Table

All ten laws. All ten asymmetry terms. The column of red terms is the entire structural difference between physical and spiritual reality.

Law

Physical

Spiritual

Added Term

What It Means

01

Gravity

Grace

(1−R)

You can resist grace. Gravity doesn't ask.

02

Mass-Energy

Meaning

· I

E=mc² converts without a receiver. Meaning needs one.

03

Electromagnetism

Truth

· A

Light cannot be refused. Truth can.

04

Strong Force

Love

(1−B)

Quarks can't unbind. Persons can.

05

Thermodynamics

Moral Entropy

−W_grace/T

Physical entropy: no external source. Grace reverses it.

06

Information

Logos

∂K_L/∂t

Information is static. The Logos speaks.

07

Relativity

Relationship

C_mutual

Lorentz doesn't ask. Relationship does.

08

Quantum Mechanics

Faith

Θ_c

Particles don't choose collapse. Persons do.

09

Weak Force

Sin-Decay

· P_will

Neutrons don't choose to decay. Persons decide.

10

Physical Coherence

Christ

nothing added

All asymmetry terms resolved at full integration. χ = 𝒞.

Master Equation · Both Forms

Physical Form

χ_phys = ∭(G · M · E · K · S · T · R · Q · F · C_phys) dx dy dt

Spiritual Form

χ_spirit = ∭(G · M · E · K · S · T · R · Q · F · C_christ) dx dy dt

Same variable letters. Different referents. One substitution at position 10: C_phys → C_christ. That is the only change to the structure of the product form.

Conclusion · What This Means

Not "physics and theology are related." Not "the universe points to God."

Ten equations. One structural difference. The same position. The same kind of thing — every time.

A coincidence happens once.

Ten times in the same structural position is architecture. The asymmetry term is always free-will. Always. That is the mathematical signature of a universe designed with agency built in.

Every axiom has a published kill condition — a specific observation that would destroy it. If I'm wrong, you can prove it. That's not faith. That's an invitation.

Verification

Wolfram Mathematica 14.3.0 verified · February 4, 2026

JAX 0.7.2 Colab verified · March 2026 · Seed 2828

"Look at the equations. The claim either holds or it doesn't. You don't need to take anyone's word for it."

W

Wolfram Verified

Mathematica 14.3.0

J

JAX Verified

0.7.2 · March 2026 · Seed 2828

P

POF 2828

March 31, 2026

All 8 Papers + Evolution Probe

Start Here

I Didn't Write the Math. I Found It.

The Equation

The Lowe Coherence Lagrangian

The Ten Laws

God in the Equations

The Proof

The Same Equation

Computational

Six Computational Proofs

Test Battery

The Gold Standard Test Battery

Deep Dive

Maxwell-Truth Isomorphism

Convergence

Math Is Moral

Probe

The Evolution Probe

David Lowe · theophysics.pro · April 2026