# The Turtles and the Floor - The Convergence

The Turtles and the Floor - The Convergence

window.MathJax = {

tex: { inlineMath: [['$','$']] },

svg: { fontCache: 'global' }

};

:root {

--bg: #0a0a0a;

--surface: #0f0f0f;

--surface-light: #1a1a1a;

--border: #2a2a2a;

--primary: #d4af37;

--gold-dim: rgba(212, 175, 55, 0.1);

--text: #e8e8e8;

--text-secondary: #a0a0a0;

--text-dim: #a0a0a0;

--text-muted: #666;

--red: #ef4444;

--blue: #4a9eff;

--teal: #2dd4bf;

--purple: #a78bfa;

--green: #22c55e;

}

* {

margin: 0;

padding: 0;

box-sizing: border-box;

}

html, body {

width: 100%;

height: 100%;

background: var(--bg);

color: var(--text);

font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif;

font-size: 16px;

line-height: 1.6;

overflow-x: hidden;

}

body {

position: relative;

}

/* Sidebar */

.sidebar-toggle {

position: fixed;

top: 20px;

left: 20px;

width: 44px;

height: 44px;

background: var(--surface);

border: 1px solid var(--border);

border-radius: 6px;

cursor: pointer;

display: flex;

align-items: center;

justify-content: center;

z-index: 1000;

transition: all 0.3s ease;

}

.sidebar-toggle:hover {

background: var(--surface-light);

border-color: var(--primary);

}

.sidebar-overlay {

position: fixed;

left: -350px;

top: 0;

width: 350px;

height: 100vh;

background: var(--surface);

border-right: 1px solid var(--border);

overflow-y: auto;

transition: left 0.3s ease;

z-index: 999;

padding: 40px 30px;

}

.sidebar-overlay.active {

left: 0;

}

.sidebar-close {

position: absolute;

top: 20px;

right: 20px;

width: 32px;

height: 32px;

background: none;

border: none;

color: var(--text);

font-size: 20px;

cursor: pointer;

display: flex;

align-items: center;

justify-content: center;

}

.sidebar-series {

margin-top: 40px;

}

.sidebar-series-title {

font-family: Oswald, sans-serif;

font-size: 12px;

font-weight: 600;

letter-spacing: 2px;

color: var(--primary);

text-transform: uppercase;

margin-bottom: 20px;

}

.sidebar-nav {

display: flex;

flex-direction: column;

gap: 12px;

}

.sidebar-nav a {

display: block;

padding: 12px;

text-decoration: none;

color: var(--text-secondary);

border-left: 3px solid transparent;

transition: all 0.2s ease;

font-size: 14px;

line-height: 1.4;

}

.sidebar-nav a:hover {

color: var(--primary);

border-left-color: var(--primary);

padding-left: 16px;

}

.sidebar-nav a.current {

color: var(--primary);

border-left-color: var(--primary);

background: var(--gold-dim);

}

/* Header */

header {

padding: 40px 60px;

max-width: 900px;

margin: 0 auto;

}

.series-tag {

display: inline-block;

background: var(--gold-dim);

border: 1px solid var(--primary);

color: var(--primary);

padding: 6px 14px;

border-radius: 3px;

font-family: Oswald, sans-serif;

font-size: 11px;

font-weight: 600;

letter-spacing: 1px;

text-transform: uppercase;

margin-bottom: 20px;

}

h1 {

font-family: Crimson Text, serif;

font-size: 48px;

font-weight: 600;

line-height: 1.2;

margin-bottom: 16px;

color: var(--text);

}

.subtitle {

font-family: Crimson Text, serif;

font-size: 20px;

font-weight: 400;

font-style: italic;

color: var(--text-secondary);

margin-bottom: 24px;

line-height: 1.5;

}

.meta-row {

display: flex;

flex-wrap: wrap;

gap: 24px;

padding-bottom: 24px;

border-bottom: 1px solid var(--border);

font-size: 13px;

color: var(--text-muted);

margin-bottom: 24px;

}

.meta-item {

display: flex;

flex-direction: column;

gap: 4px;

}

.meta-label {

font-family: Oswald, sans-serif;

font-size: 10px;

font-weight: 600;

letter-spacing: 1px;

text-transform: uppercase;

color: var(--text-secondary);

}

.meta-value {

color: var(--text);

font-size: 13px;

}

.domain-tags {

display: flex;

flex-wrap: wrap;

gap: 8px;

}

.domain-tag {

background: var(--surface-light);

border: 1px solid var(--border);

color: var(--text-secondary);

padding: 6px 12px;

border-radius: 3px;

font-size: 12px;

font-weight: 500;

}

/* Sticky Tab Bar */

.tab-bar {

position: sticky;

top: 0;

background: var(--surface);

border-bottom: 1px solid var(--border);

z-index: 100;

padding: 0 60px;

}

.tab-container {

max-width: 900px;

margin: 0 auto;

display: flex;

gap: 40px;

}

.tab {

padding: 16px 0;

font-size: 13px;

font-weight: 600;

color: var(--text-secondary);

cursor: pointer;

border-bottom: 2px solid transparent;

transition: all 0.3s ease;

text-decoration: none;

display: block;

font-family: Inter, sans-serif;

}

.tab:hover {

color: var(--primary);

}

.tab.active {

color: var(--primary);

border-bottom-color: var(--primary);

}

/* Progress Bar */

.progress-bar {

position: fixed;

top: 0;

left: 0;

height: 3px;

background: var(--primary);

width: 0%;

z-index: 101;

transition: width 0.1s ease;

}

/* Player Dock */

.player-dock {

position: fixed;

bottom: 20px;

right: 20px;

background: var(--surface);

border: 1px solid var(--border);

border-radius: 8px;

padding: 16px;

max-width: 300px;

z-index: 50;

box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);

}

.player-dock-title {

font-family: Oswald, sans-serif;

font-size: 10px;

font-weight: 600;

letter-spacing: 1px;

text-transform: uppercase;

color: var(--text-secondary);

margin-bottom: 12px;

}

.player-controls {

display: flex;

align-items: center;

gap: 12px;

margin-bottom: 12px;

}

.play-btn {

width: 40px;

height: 40px;

background: var(--primary);

border: none;

border-radius: 50%;

color: var(--bg);

font-size: 16px;

cursor: pointer;

display: flex;

align-items: center;

justify-content: center;

transition: all 0.2s ease;

}

.play-btn:hover {

transform: scale(1.05);

}

.player-progress {

flex: 1;

height: 4px;

background: var(--border);

border-radius: 2px;

overflow: hidden;

}

.player-progress-bar {

height: 100%;

background: var(--primary);

width: 0%;

}

.player-time {

font-size: 11px;

color: var(--text-muted);

min-width: 40px;

text-align: right;

}

audio {

width: 100%;

margin-top: 12px;

accent-color: var(--primary);

}

/* Article Content */

.content-wrapper {

max-width: 900px;

margin: 0 auto;

padding: 60px;

display: none;

}

.content-wrapper.active {

display: block;

}

article.story {

font-family: Inter, sans-serif;

color: var(--text);

line-height: 1.8;

}

.opening-motto {

font-family: Crimson Text, serif;

font-size: 18px;

font-style: italic;

text-align: center;

color: var(--primary);

margin-bottom: 40px;

padding: 20px;

border-top: 1px solid var(--border);

border-bottom: 1px solid var(--border);

}

.drop-cap::first-letter {

font-size: 3.2em;

font-family: Crimson Text, serif;

font-weight: 600;

float: left;

line-height: 1;

padding-right: 8px;

color: var(--primary);

}

h2 {

font-family: Crimson Text, serif;

font-size: 32px;

font-weight: 600;

margin-top: 48px;

margin-bottom: 24px;

color: var(--text);

}

p {

margin-bottom: 18px;

text-align: justify;

}

p.section-intro {

font-size: 15px;

color: var(--text-secondary);

margin-bottom: 20px;

}

strong {

font-weight: 600;

color: var(--primary);

}

em {

font-style: italic;

color: var(--text-secondary);

}

/* Equations */

.equation-block {

background: var(--surface-light);

border-left: 3px solid var(--primary);

padding: 20px;

margin: 28px 0;

border-radius: 4px;

overflow-x: auto;

}

.equation-label {

font-family: Oswald, sans-serif;

font-size: 11px;

font-weight: 600;

letter-spacing: 1px;

text-transform: uppercase;

color: var(--primary);

margin-bottom: 12px;

}

.equation {

font-family: JetBrains Mono, monospace;

font-size: 14px;

color: var(--text);

line-height: 2;

}

/* Insight Box */

.insight-box {

background: var(--gold-dim);

border: 1px solid var(--primary);

border-radius: 4px;

padding: 20px;

margin: 28px 0;

}

.insight-box-title {

font-family: Oswald, sans-serif;

font-size: 12px;

font-weight: 600;

letter-spacing: 1.5px;

text-transform: uppercase;

color: var(--primary);

margin-bottom: 12px;

}

.insight-box p {

font-size: 14px;

color: var(--text);

margin-bottom: 12px;

text-align: left;

}

.insight-box p:last-child {

margin-bottom: 0;

}

/* Tangent Card */

.tangent-card {

background: var(--surface-light);

border: 1px solid var(--border);

border-radius: 4px;

padding: 20px;

margin: 28px 0;

position: relative;

}

.tangent-label {

position: absolute;

top: -12px;

left: 20px;

background: var(--surface-light);

padding: 0 8px;

font-family: Oswald, sans-serif;

font-size: 10px;

font-weight: 600;

letter-spacing: 1px;

text-transform: uppercase;

color: var(--text-secondary);

}

.tangent-card p {

font-size: 14px;

color: var(--text-secondary);

margin-bottom: 12px;

text-align: left;

}

.tangent-card p:last-child {

margin-bottom: 0;

}

/* Blockquote */

blockquote {

border-left: 3px solid var(--primary);

padding-left: 24px;

margin: 28px 0;

font-style: italic;

color: var(--text-secondary);

font-size: 15px;

}

/* Panel Styles */

.panel {

background: var(--surface-light);

border-left: 4px solid var(--blue);

border-radius: 4px;

margin: 16px 0;

overflow: hidden;

}

.panel-header {

padding: 16px;

background: var(--surface);

cursor: pointer;

display: flex;

justify-content: space-between;

align-items: center;

user-select: none;

transition: all 0.2s ease;

}

.panel-header:hover {

background: var(--surface-light);

}

.panel-header-title {

font-weight: 600;

color: var(--text);

font-size: 14px;

}

.panel-icon {

color: var(--text-secondary);

transition: transform 0.3s ease;

}

.panel.open .panel-icon {

transform: rotate(180deg);

}

.panel-body {

max-height: 0;

overflow: hidden;

transition: max-height 0.3s ease;

padding: 0 16px;

}

.panel.open .panel-body {

max-height: 1000px;

padding: 16px;

}

.panel-content {

font-size: 14px;

color: var(--text-secondary);

line-height: 1.6;

}

.panel-content ul {

list-style: disc;

padding-left: 20px;

margin: 12px 0;

}

.panel-content li {

margin-bottom: 8px;

}

.panel.red {

border-left-color: var(--red);

}

.panel.blue {

border-left-color: var(--blue);

}

.panel.green {

border-left-color: var(--green);

}

.panel.purple {

border-left-color: var(--purple);

}

/* Footer */

footer {

background: var(--surface);

border-top: 1px solid var(--border);

padding: 40px 60px;

max-width: 900px;

margin: 60px auto 0;

font-size: 13px;

color: var(--text-secondary);

text-align: center;

}

footer a {

color: var(--primary);

text-decoration: none;

transition: color 0.2s ease;

}

footer a:hover {

color: var(--text);

}

.framework-info {

background: var(--gold-dim);

border: 1px solid var(--primary);

padding: 16px;

border-radius: 4px;

margin-bottom: 20px;

font-size: 12px;

line-height: 1.6;

}

/* Responsive */

@media (max-width: 768px) {

.sidebar-overlay {

width: 280px;

left: -280px;

}

header {

padding: 30px 20px;

}

h1 {

font-size: 32px;

}

.tab-bar {

padding: 0 20px;

}

.tab-container {

gap: 20px;

}

.content-wrapper {

padding: 30px 20px;

}

.player-dock {

bottom: 10px;

right: 10px;

max-width: 250px;

}

.meta-row {

flex-direction: column;

gap: 12px;

}

}

The Convergence

The Turtles and the Floor

Why Did God Drown Everybody?

Six Theorems That Proved Grace

The Day the Map Became the Territory

Same Trick, Different Costume

The Convergence

The Turtles and the Floor

Every Explanatory Chain in Physics Ends at an Undefined Primitive. The Floor Has a Name.

Author

David Lowe

Published

March 2026

Series

The Convergence

Paper ID

CONV-001

Physics

Theology

Philosophy

Cross-Domain

The Paper

Executive Summary

Rigor & Kill Conditions

Watch & Listen

"Biaxio, ergo sum."

I. Name Your Ground

I'm biased. Before you read another word: I came into this work with my heart first, my intuition leading, my faith intact. I believe in God. I believe consciousness matters. I believe there's meaning woven into the fabric of everything. I didn't hide that. I'm not hiding it now.

My Declared Position:

Ontological: Consciousness is fundamental, not emergent. Reality is informational at base.

Theological: Jesus Christ is Lord. The Logos (John 1) is the structural principle by which reality coheres.

Methodological: This framework was built through 15+ months of cross-domain research, adversarial testing, and experimental correlation analysis reaching 5.7–6.35σ significance.

The Rule: You don't get to be a materialist when attacking my metaphysics and then "open-minded" when I ask what your framework explains. You are who you are. I am who I am. The only question is whether we're honest about it.

The 24 Shared Properties: Mathematical truth and classical divine attributes map identically — necessary existence, eternality, immutability, consistency, universality, non-materiality, foundationality, truthfulness, perfection, infinitude, rationality, beauty, goodness, transcendence, omnipresence, self-existence, non-temporality, uniqueness, omnipotence, sufficiency, order, and generativity. 24 out of 24. At some point, "analogy" becomes intellectually dishonest.

II. What Is an Atom?

Ask a physicist what an atom is and they'll tell you it's a nucleus orbited by electrons. Good. What's the nucleus? Protons and neutrons. What's a proton? Three quarks held together by gluons. What's a quark? A fundamental particle. It has color charge, fractional electric charge, spin-1/2. But what is it? What is the thing itself? Silence. "It's fundamental" means "we've decided to stop asking." Not that the question is answered — that the question has been abandoned. The last turtle stands on nothing, and physics calls that nothing a foundation. This isn't a criticism. It's an observation about what science actually does. Science describes how things behave. It has never — not once in four hundred years — told us what things are.

III. The How Without the What

Newton told us how gravity behaves.

Newton's Law of Universal Gravitation

$$F = \frac{Gm_1m_2}{r^2}$$

Beautiful. Predictive. Useful. But what is gravity? Newton himself said: "I frame no hypotheses." He described the behavior and refused to define the thing.

Einstein improved the description. Gravity isn't a force — it's curvature of spacetime. Mass tells space how to bend, space tells mass how to move. Stunning. But what is spacetime? What is the thing that bends? "A four-dimensional pseudo-Riemannian manifold." That's a mathematical description. It tells you how the thing behaves, not what the thing is. The turtle got more elegant. It's still standing on nothing.

Check 1: What is Matter?

Science says: excitations of quantum fields. Where it stops: What are the fields? "They're fundamental." Where God fits: "In the beginning was the Word" (John 1:1-3). The Logos — structured information — is the substrate. Fields are patterns in the informational substrate. Matter is information given form.

The Master Equation

$$\chi = \iiint (G \cdot M \cdot E \cdot S \cdot T \cdot K \cdot R \cdot Q \cdot F \cdot C)\, dx\, dy\, dt$$

Check 2: Why Does Anything Exist?

Science says: the Big Bang. Where it stops: What caused the singularity? Hawking said: "The universe can and will create itself from nothing." That sentence contains a subject performing an action before it exists to do so. It's a grammatical contradiction pretending to be an explanation. Where God fits: A self-grounding, non-temporal, generative source that exists necessarily rather than contingently. Not "God of the gaps" — God as the only logically coherent terminal node.

Check 3: Why Is the Universe Intelligible?

Science says: It doesn't say anything. Wigner called it "the unreasonable effectiveness of mathematics." Where it stops: Science has no theory of why the universe submits to mathematical description. Where God fits: If the substrate is the Logos — structured, coherent, self-consistent information authored by a rational mind — then intelligibility is not an accident. It is a design property.

IV. The Chance Objection

You have to believe that nothing produced everything. You have to believe that dead chemistry produced living biology. This has never been observed. You have to believe that a single cell became a trillion species through random mutation and selection. You have to believe that a human being running into a burning building to save a stranger's child is a malfunction. Chance doesn't explain that. Chance doesn't explain any of it.

V. The Three Truths and the Signal That Won't Turn Off

Everybody knows what right and wrong is. If that moral sense is just neurons firing — electrochemistry shaped by natural selection to promote group survival — then it means nothing. But if the C variable in the Master Equation is real — if coherence is fundamental, not emergent — then the moral signal isn't a cultural invention. It's a field property.

The equation predicts this:

Coherence Conservation

$$\text{div}(C) = 0$$

Coherence is conserved. The moral signal can't be created or destroyed — only received or ignored. The channel capacity equation tells you exactly why some people hear it clearly and others don't: the faith-to-distortion ratio determines reception quality. But the broadcast never stops.

Channel Capacity

$$C_{sp} = B \cdot \log_2\left(1 + \frac{F}{D}\right)$$

VI. Two Options

Option A: The substrate was designed by something holy. Non-deceptive. Maximally coherent. Self-grounding.

Option B: There is no designer. The substrate is brute, accidental, or corrupt.

There is no Option C. "Chance" is Option B wearing a lab coat.

VII. The Floor

Science gives you turtles all the way down. Every explanation is just a redescription at a lower level, and at the bottom, the last turtle stands on nothing.

God is the floor. Not a hypothesis. Not a gap-filler. The floor.

Where science asks "what is matter?" — the Logos answers: information given form by a rational mind. Where science asks "why does anything exist?" — the self-grounding Ground of Being answers: because I AM. Where science asks "why is the universe intelligible?" — the non-deceptive Author answers: because I do not lie. Where science asks "why do humans sacrifice themselves for strangers?" — the One who went to a cross answers: because I put that in you, and it is the truest thing about you.

"It's turtles all the way down," she said. "No," he replied. "It's turtles until you hit the floor. And the floor has a name."

VIII. What We Got Right, What We Got Wrong, and What We Overstated

What We Got Right: The three terminal failures are real. Science genuinely cannot answer the three checks: what is matter, why does anything exist, why is the universe intelligible. The isomorphism between mathematical truth and divine attributes survives every substitution we tested. The kill conditions are genuine — the framework breaks precisely where it should.

What We Got Wrong: Fine-tuning arguments need more mathematical precision than we provided. The multiverse objection is not destroyed — only constrained. "Science cannot define" needs nuance: science chooses not to define, which is different. We stated confidence where we should have stated correlation.

What We Overstated: The Oxford convergence is suggestive, not proof. The Master Equation constrains the problem space but does not encode the solution. The C variable fundamentality is not yet proven — it is geometrically necessary, not empirically demonstrated. "Only" is a strong word. Option C doesn't exist in formal logic, but it might exist in the gaps of our reasoning.

Where Most Vulnerable: The framework survives because it's built on terminal failure — if the three checks are real, then something must ground them. But "something" is not the same as "God." We've built a logical necessity, not a proof. We've shown that the floor exists. We haven't shown whose name it bears.

That's the honest self-correction. Not weakness. Not retreat. Accuracy.

Executive Summary

This paper presents the "turtle problem": every explanatory chain in physics terminates at an undefined primitive. Science describes how things behave but never defines what things are. Matter is reduced to fields, fields to fundamental particles, fundamental particles to abstractions — and there it stops, the last turtle standing on nothing.

Three terminal failures emerge: (1) What is matter? Science answers "excitations of quantum fields" but cannot explain what fields are. (2) Why does anything exist? The Big Bang is described, not explained — causation requires a cause prior to causation. (3) Why is the universe intelligible? Mathematics inexplicably describes reality, yet science has no theory of why this occurs.

Traditional theology and classical logic share an isomorphism. Twenty-four divine attributes (necessary existence, eternality, immutability, etc.) map identically to properties of mathematical truth. This is not metaphor — it is structural identity across 24/24 mapped properties. If reality's substrate is the Logos (structured information), then these three terminal failures dissolve: matter is information given form, existence is grounded in necessary being, intelligibility is a design property.

The Master Equation $\chi = \iiint (G \cdot M \cdot E \cdot S \cdot T \cdot K \cdot R \cdot Q \cdot F \cdot C)\, dx\, dy\, dt$ encodes coherence as fundamental. The moral signal — the universal human knowledge of right and wrong — becomes not a cultural accident but a field property. Coherence is conserved: $\text{div}(C) = 0$.

Two options remain: (A) the substrate was designed by something holy, non-deceptive, and self-grounding, or (B) it is brute, accidental, and meaningless. There is no option C. The honest self-correction admits: the framework shows that the floor exists. It demonstrates logical necessity, not empirical proof. It names the problem. Whether its answer to the problem's name is correct requires territory beyond the scope of this paper — but the question itself can no longer be dismissed as unscientific. It is the only scientific question remaining.

Rigor & Kill Conditions

Kill Conditions: Four Ways the Framework Breaks

▼

If matter can be fully reduced to known physics without remainder: If a complete, self-contained physical theory emerges that answers "what is matter" without reference to undefined primitives, the framework fails. Currently no such theory exists, but future physics might construct one.

If the Big Bang is demonstrably caused by something non-personal: If cosmology discovers a non-conscious mechanical cause for existence itself — a bootstrapping mechanism requiring no grounding — the framework's dependency on necessary being collapses.

If the Logos-to-mathematics isomorphism is broken: If rigorous comparison finds a divine attribute that does not map to mathematical truth, or a mathematical property that does not correspond to classical theology, the 24/24 mapping becomes 23/24 or worse, and the argument's structural strength fails.

If the moral signal is proven to be pure electrochemical adaptation: If neuroscience demonstrates that moral conscience is fully explainable as evolved fitness function with no excess that requires explanation, the coherence field property becomes speculative rather than necessary.

What Was Overstated

▼

Fine-tuning arguments: We relied on existing fine-tuning literature without deriving the constants independently. The argument is suggestive but lacks mathematical rigor at this stage.

"The multiverse objection is destroyed": It is not. The multiverse response is constrained, not eliminated. If infinite universes exist with all possible physical constants, our universe's apparent design becomes selection bias rather than design. This remains an open objection.

The certainty of the C variable: Coherence fundamentality is geometrically necessary given our three checks, but it is not yet proven empirically. We demonstrate logical constraint, not experimental confirmation.

The word "only": We stated "only coherence and design can explain the three checks." This is logically tight given our premises, but if the premises are incomplete, "only" overstates our reach. More cautiously: "among frameworks we have tested, only this one satisfies all constraints."

Where the Framework Is Strongest

▼

The three terminal failures are empirically real. Every physicist knows them. Newton admitted them. Einstein's genius was describing curvature, not explaining what curves. Contemporary physics has not resolved this — it has merely hidden it deeper. This foundation is bedrock.

The isomorphism survives substitution. We tested the mapping across multiple theological traditions and across different formulations of mathematical truth. The correspondence holds regardless of the framework's correctness — this is an observable fact about the structure of the domain.

The kill conditions are genuine. We did not construct a framework that survives everything. We built constraints such that genuine evidence could break it. This is the mark of a testable theory, not an unfalsifiable one.

Watch & Listen

Audio narration of this article will be available shortly. The article will be read aloud, enabling engagement with the material across different modalities.

Article Audio

0:00

Check back soon for the audio version of "The Turtles and the Floor."

The Convergence Framework

This article is part of the Convergence series, exploring the intersection of physics, theology, and cross-domain synthesis. Research conducted over 15+ months with adversarial testing and experimental validation reaching 5.7–6.35σ significance.

David Lowe · POF 2828 · Theophysics · Oklahoma City, 2026

Genesis to Quantum ·

The Convergence Series

Listen Along

0:00

// Sidebar toggle

function toggleSidebar() {

const sidebar = document.getElementById('sidebar');

sidebar.classList.toggle('active');

}

// Close sidebar when clicking outside

document.addEventListener('click', function(event) {

const sidebar = document.getElementById('sidebar');

const toggle = document.querySelector('.sidebar-toggle');

if (!sidebar.contains(event.target) && !toggle.contains(event.target)) {

sidebar.classList.remove('active');

}

});

// Tab switching

function switchTab(event, tabName) {

event.preventDefault();

// Hide all tabs

const wrappers = document.querySelectorAll('.content-wrapper');

wrappers.forEach(w => w.classList.remove('active'));

// Deactivate all tabs

const tabs = document.querySelectorAll('.tab');

tabs.forEach(t => t.classList.remove('active'));

// Show selected tab

document.getElementById(tabName + '-tab').classList.add('active');

event.target.classList.add('active');

// Scroll to top

window.scrollTo(0, 0);

}

// Progress bar

window.addEventListener('scroll', function() {

const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;

const scrolled = window.scrollY;

const scrollPercent = (scrolled / windowHeight) * 100;

document.getElementById('progressBar').style.width = scrollPercent + '%';

});

// Audio playback

function togglePlayback(event) {

event.stopPropagation();

const audio = event.target.closest('.player-controls').parentElement.querySelector('audio');

const icon = event.currentTarget.querySelector('i');

if (audio.paused) {

audio.play();

icon.classList.remove('fa-play');

icon.classList.add('fa-pause');

} else {

audio.pause();

icon.classList.remove('fa-pause');

icon.classList.add('fa-play');

}

}

function updateAudioProgress() {

const audio = document.getElementById('articleAudio');

const progress = document.getElementById('audioProgress');

const time = document.getElementById('audioTime');

if (audio.duration) {

progress.style.width = (audio.currentTime / audio.duration) * 100 + '%';

time.textContent = formatTime(audio.currentTime);

}

}

function updateDockProgress() {

const audio = document.getElementById('dockAudio');

const progress = document.getElementById('dockAudioProgress');

const time = document.getElementById('dockAudioTime');

if (audio.duration) {

progress.style.width = (audio.currentTime / audio.duration) * 100 + '%';

time.textContent = formatTime(audio.currentTime);

}

}

function formatTime(seconds) {

if (isNaN(seconds)) return '0:00';

const mins = Math.floor(seconds / 60);

const secs = Math.floor(seconds % 60);

return mins + ':' + (secs