# Heaven and Hell as Attractor States — Theophysics

Heaven and Hell as Attractor States — Theophysics

window.MathJax={tex:{inlineMath:[['$','$']],displayMath:[['$$','$$']]},svg:{fontCache:'global'}}

*{box-sizing:border-box;margin:0;padding:0}

:root{

--bg:#0a0a0a;--surface:#111;--surface2:#1a1a1a;

--border:#2a2a2a;--border-h:#3a3a3a;

--text:#e0e0e0;--text-d:#a0a0a0;--text-m:#555;

--gold:#d4af37;--gold-dim:rgba(212,175,55,0.08);--gold-b:rgba(212,175,55,0.2);

--blue:#4a9eff;--blue-dim:rgba(74,158,255,0.07);--blue-b:rgba(74,158,255,0.2);

--teal:#2dd4bf;--teal-dim:rgba(45,212,191,0.07);

--red:#ef4444;--red-dim:rgba(239,68,68,0.08);--red-b:rgba(239,68,68,0.2);

--green:#22c55e;--green-dim:rgba(34,197,94,0.07);

}

html{scroll-behavior:smooth}

body{font-family:'Inter',sans-serif;background:var(--bg);color:var(--text);line-height:1.78;overflow-x:hidden}

.serif{font-family:'Crimson Text',serif}

.mono{font-family:'JetBrains Mono',monospace}

.prog{position:fixed;top:0;left:0;height:3px;background:linear-gradient(90deg,var(--teal),var(--gold));z-index:100;transition:width .15s}

.player-dock{display:flex;align-items:center;gap:1rem;padding:.7rem 1.5rem;background:var(--surface2);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:90}

.player-dock audio{flex:1;height:34px}

.player-label{font-family:'JetBrains Mono',monospace;font-size:.6rem;letter-spacing:.2em;text-transform:uppercase;color:var(--gold);white-space:nowrap}

.hero{padding:5rem 2rem 3rem;max-width:800px;margin:0 auto;text-align:center}

.hero-tag{font-family:'JetBrains Mono',monospace;font-size:.6rem;letter-spacing:.35em;text-transform:uppercase;color:var(--teal);margin-bottom:1.5rem;display:block}

.hero h1{font-family:'Crimson Text',serif;font-size:clamp(2.4rem,5vw,3.6rem);font-weight:400;color:white;line-height:1.1;margin-bottom:1rem}

.hero h1 em{font-style:italic;color:var(--teal)}

.hero .sub{font-family:'Crimson Text',serif;font-size:1.25rem;color:var(--text-d);font-style:italic;margin-bottom:.8rem}

.hero .kicker{font-family:'Crimson Text',serif;font-size:1.05rem;color:var(--text-m);font-style:italic;max-width:520px;margin:0 auto 1.5rem;line-height:1.7;border-top:1px solid var(--border);padding-top:1rem}

.hero .byline{font-family:'JetBrains Mono',monospace;font-size:.6rem;letter-spacing:.15em;text-transform:uppercase;color:var(--text-m)}

/* ATTRACTOR DIAGRAM */

.attractor-diagram{max-width:720px;margin:2rem auto;padding:0 2rem}

.basin-split{display:grid;grid-template-columns:1fr 40px 1fr;gap:0;border-radius:10px;overflow:hidden;border:1px solid var(--border)}

.basin-upper{background:linear-gradient(135deg,rgba(212,175,55,0.12),rgba(212,175,55,0.04));padding:1.6rem;text-align:center}

.basin-lower{background:linear-gradient(135deg,rgba(239,68,68,0.12),rgba(239,68,68,0.04));padding:1.6rem;text-align:center}

.basin-sep{background:var(--border);display:flex;align-items:center;justify-content:center;writing-mode:vertical-rl}

.basin-sep span{font-family:'JetBrains Mono',monospace;font-size:.5rem;letter-spacing:.2em;text-transform:uppercase;color:var(--text-m)}

.basin-label{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;margin-bottom:.5rem;display:block}

.basin-upper .basin-label{color:var(--gold)}

.basin-lower .basin-label{color:var(--red)}

.basin-name{font-family:'Crimson Text',serif;font-size:1.6rem;color:white;margin-bottom:.4rem}

.basin-eq{font-family:'JetBrains Mono',monospace;font-size:.8rem;color:var(--text-d);margin-bottom:.5rem}

.basin-desc{font-size:.88rem;color:var(--text-d);line-height:1.7}

.story{max-width:720px;margin:0 auto;padding:1rem 2rem 5rem}

.story p{font-size:1.05rem;color:var(--text-d);line-height:1.9;margin-bottom:1.4rem}

.story p:last-child{margin-bottom:0}

.story h2{font-family:'Crimson Text',serif;font-size:1.8rem;color:white;margin:3rem 0 1rem;line-height:1.2}

.story h2 .num{font-family:'JetBrains Mono',monospace;font-size:.68rem;letter-spacing:.15em;text-transform:uppercase;color:var(--teal);display:block;margin-bottom:.3rem}

.drop-cap::first-letter{font-family:'Crimson Text',serif;font-size:4.5rem;float:left;line-height:.82;padding:.3rem .55rem 0 0;color:var(--teal);font-weight:600}

.eq-box{background:rgba(0,0,0,.5);border:1px solid var(--border);border-radius:8px;padding:1.5rem 2rem;margin:1.5rem 0;text-align:center}

.eq-box .eq-label{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:var(--text-m);margin-bottom:.8rem;display:block}

.eq-box .eq-note{font-size:.88rem;color:var(--text-d);margin-top:.8rem;line-height:1.75;text-align:left}

.eq-box .eq-note strong{color:var(--gold)}

.insight{border-left:4px solid var(--gold);background:var(--gold-dim);padding:1.2rem 1.5rem;margin:1.5rem 0;border-radius:0 6px 6px 0}

.insight .ilabel{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:var(--gold);margin-bottom:.4rem;display:block}

.insight p{font-size:.95rem;color:var(--text-d);line-height:1.82;margin-bottom:.5rem}

.insight p:last-child{margin-bottom:0}

.insight strong{color:var(--gold)}

.warning{border-left:4px solid var(--red);background:var(--red-dim);padding:1.2rem 1.5rem;margin:1.5rem 0;border-radius:0 6px 6px 0}

.warning .wlabel{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:var(--red);margin-bottom:.4rem;display:block}

.warning p{font-size:.95rem;color:var(--text-d);line-height:1.82;margin-bottom:.5rem}

.warning p:last-child{margin-bottom:0}

.teal-box{border-left:4px solid var(--teal);background:var(--teal-dim);padding:1.2rem 1.5rem;margin:1.5rem 0;border-radius:0 6px 6px 0}

.teal-box .tlabel{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.2em;text-transform:uppercase;color:var(--teal);margin-bottom:.4rem;display:block}

.teal-box p{font-size:.95rem;color:var(--text-d);line-height:1.82;margin-bottom:.5rem}

.teal-box p:last-child{margin-bottom:0}

.teal-box strong{color:var(--teal)}

.sec-rule{display:flex;align-items:center;gap:1rem;margin:3rem 0}

.sec-rule::before,.sec-rule::after{content:'';flex:1;height:1px;background:var(--border)}

.sec-rule span{font-family:'JetBrains Mono',monospace;font-size:.55rem;letter-spacing:.3em;text-transform:uppercase;color:var(--text-m);white-space:nowrap}

.closing{max-width:720px;margin:3rem auto;padding:2.5rem;background:var(--surface2);border:1px solid var(--border);border-radius:10px;text-align:center}

.closing .verdict{font-family:'Crimson Text',serif;font-size:1.4rem;color:white;font-style:italic;line-height:1.65;margin-bottom:1.8rem}

.closing .verdict em{color:var(--teal);font-style:normal}

.closing blockquote{font-family:'Crimson Text',serif;font-size:.98rem;color:var(--text-d);font-style:italic;line-height:1.7;margin:.7rem 0}

.closing blockquote cite{font-family:'JetBrains Mono',monospace;font-size:.58rem;letter-spacing:.1em;text-transform:uppercase;color:var(--text-m);font-style:normal;display:block;margin-top:.3rem}

.bottom-nav{border-top:1px solid var(--border);padding:2rem;margin-top:3rem}

.nav-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--border);border-radius:8px;overflow:hidden;max-width:800px;margin:0 auto}

.nav-card{background:var(--surface);padding:1rem 1.2rem;text-decoration:none;display:flex;flex-direction:column;gap:.2rem;transition:background .2s}

.nav-card:hover{background:var(--surface2)}

.nav-card .nt{font-family:'JetBrains Mono',monospace;font-size:.45rem;letter-spacing:.2em;text-transform:uppercase;color:var(--text-m)}

.nav-card .nn{font-size:.88rem;color:var(--text);line-height:1.3}

.nav-card.cur{background:var(--teal-dim)}

.nav-card.cur .nt{color:var(--teal)}

.foot{text-align:center;padding:2rem;font-family:'JetBrains Mono',monospace;font-size:.6rem;color:var(--text-m);letter-spacing:.1em}

@media(max-width:640px){

.basin-split{grid-template-columns:1fr}

.basin-sep{display:none}

.nav-grid{grid-template-columns:1fr}

.hero{padding:3rem 1.5rem 2rem}

.story{padding:1rem 1.5rem 4rem}

}

Listen

The Convergence Series · Dynamical Systems

Heaven and Hell as

Attractor States

They are not where you go. They are where you've been going.

The judgment isn't the destination. The judgment is the revelation of which direction you were already traveling.

David Lowe · POF 2828 · Theophysics Research Program · March 2026

Upper Attractor

Heaven

C → 1  ·  dC/dt → 0⁺

Maximum coherence. O fully open, G received, growth term dominant. Asymptotic approach to perfect alignment — not a ceiling you hit, a direction you go forever.

Separatrix

Lower Attractor

Hell

C → 0  ·  dC/dt = −S·C

Minimum coherence. O closed, growth term zero, decay term runs unopposed. Second Law to completion. The floor is nonzero — grace maintains it — but the trajectory holds.

There's a version of heaven and hell most people carry that looks like this: you live your life, you die, and then there's a moment — a judgment, a decision, a final accounting — where you get sorted into one destination or the other. The moment of death is the hinge. Everything before it is the trial. The verdict comes after. I want to show you why that picture isn't wrong so much as it's missing the physics of what's actually happening.

In dynamical systems — the branch of mathematics that studies how systems evolve over time — there is a concept called an attractor state. It's the state a system naturally moves toward given its current dynamics. You don't reach an attractor by arriving at it from outside. You reach it by following the internal logic of your own trajectory until the trajectory has nowhere else to go. The coherence equation has two attractor states. I just haven't named what they converge to until now.

I · Dynamical Systems

Section IWhat Dynamical Systems Know About Where Things End Up

A dynamical system is any system that evolves over time according to rules. A pendulum. The weather. A population of predators and prey. Your own behavior over years and decades. All of these have states, rules for how states change, and they evolve.

Most dynamical systems don't wander randomly. They organize around attractor states — regions of the state space toward which trajectories naturally flow. Given enough time, most trajectories converge to one of a finite number of attractors and stay there.

The Ball in a Bowl

Wherever you place the ball on the rim, whatever angle, whatever velocity — it rolls, oscillates, and comes to rest at the bottom. The bottom is the attractor state. The ball doesn't decide to go there. The physics of the system pulls it there from every starting point.

More complex systems have multiple attractor states with a boundary between them — what mathematicians call a basin of attraction. A ball on a saddle shape has two basins: roll left and it falls to the left attractor; roll right and it falls to the right. The boundary is called the separatrix. The trajectory determines the destination. The destination doesn't determine the trajectory.

II · The Phase Portrait

Section IIThe Phase Portrait of the Soul

The coherence equation is a dynamical system. Map out what it says for every possible value of C — trace every possible trajectory — and you get the phase portrait: the map of where every starting point eventually ends up.

The Coherence Equation

$$\frac{dC}{dt} = O \cdot G(1-C) - S \cdot C$$

The equation has two fixed points — two states where dC/dt = 0, where the system stops changing.

Upper attractor C → 1: When O is open and G flows, the growth term dominates. As C approaches 1, the (1-C) term approaches zero and growth decelerates. The system stabilizes near maximum coherence as a stable equilibrium. Not because grace runs out — because the room to grow approaches zero as alignment approaches perfection.

Lower attractor C → 0: When O is closed, the growth term vanishes. What remains is dC/dt = −S·C. Pure decay. The Second Law runs unopposed. C declines exponentially toward zero — asymptotically, because the floor is nonzero — but the trajectory holds toward minimum coherence as a stable equilibrium.

This is heaven. Not a location. A state. The attractor state of a soul in which O has remained open, G has been consistently received, and the trajectory has been pulling toward C = 1 over the full integration window of a life.

This is hell. Not a location. A state. The attractor state of a soul in which O has remained closed, the decay term has run unopposed, and the trajectory has been pulling toward C = 0 over the full integration window of a life.

III · The Separatrix

Section IIIThe Separatrix — The Line Nobody Talks About

Between the two basins there is a boundary — the separatrix. A specific value of C below which the trajectory, given the current dynamics, flows toward the lower attractor. Above it, toward the upper attractor. The separatrix is not fixed. It depends on the current values of O, G, and S. The boundary moves with the system's parameters. But boundaries are real.

The Event Horizon Analog

Inside a black hole's event horizon, all paths through spacetime lead to the singularity. Not most paths. All paths. The geometry is such that moving forward in time is moving toward the singularity. You can still move, still choose, still experience local physics as roughly normal — but the global geometry has already decided.

The coherence equation has a spiritual analog. There is a region of the phase portrait — not a sharp line, but a region — where the trajectory toward the lower attractor has accumulated enough momentum that no internal process can reverse it. Where the decay term is running so hard and O has been closed so long that the growth term, even if O were suddenly opened, cannot overcome the accumulated decay.

This is not eternal torment administered from outside. This is the thermodynamic description of a soul whose trajectory has gone past the point where internal reversal is possible. And from inside that region, the local physics still feels roughly normal. The days proceed. The horizon was crossed without announcement.

This is why "today is the day of salvation" is not rhetorical urgency. It is a statement about trajectory. About where the momentum currently points and what it would take to reverse it before reversal becomes impossible from inside the system.

IV · The Judgment

Section IVThe Question the Judgment Actually Answers

The judgment is real. The framework is not collapsing eschatology into mere physics. But the judgment is not the moment of sorting. The sorting has been happening continuously, in every choice, through the entire trajectory. The judgment is the moment of revelation — when the trajectory that has been running becomes fully visible, when the attractor state the dynamics have been pointing toward becomes explicitly manifest.

Imagine every choice as a small adjustment of the ball's position on the slope. Left or right. Toward the basin or away from it. No single choice is usually catastrophic. But the aggregate of all the choices — the integral over the full lifetime — produces a trajectory that has been heading somewhere specific. The judgment reveals where.

1 Corinthians 3:13

"Each person's work will become manifest, for the Day will disclose it, because it will be revealed by fire, and the fire will test what sort of work each one has done."

The fire doesn't choose what survives. It reveals what was always going to survive. What's aligned with the invariant — what has the Logos property — survives because it was never going to decay. What's opposed to the invariant — what requires work to sustain against the grain of truth — is consumed because it was always going to decay. The judgment accelerates and makes visible what the dynamics were already producing.

V · The Mercy

Section VThe Mercy Hidden in the Physics

The attractor state picture can feel cold if you stop at the physics. But the lower attractor has a floor. The Higgs field's nonzero vacuum. The Hawking radiation that bleeds through even at the event horizon. The χ field ground state that never reaches zero. The invitation that never stops broadcasting.

Common Grace — The Nonzero Floor

The reason the lower attractor is not absolute zero. The reason the soul whose trajectory has been toward maximum decoherence is not absolutely abandoned — the χ field is still there, still maintaining the nonzero floor, still transmitting. This is not universalism. The lower attractor is a real stable state. But the floor being nonzero means the difference between the lower attractor and absolute destruction is maintained by grace even there.

And at the upper end — the growth term has a structure that matters. As C approaches 1, the (1-C) term approaches zero and growth decelerates. This is the mathematical description of progressive sanctification — not exponential endless growth, but asymptotic approach to maximum alignment. The closer you get, the more precise the refinement required. The upper attractor is not a static ceiling. It's a living state of continuous approach to an alignment that is perfect but that the approaching system experiences as perpetually deepening.

1 John 3:2

"We shall be like him, for we shall see him as he is."

Not finished. Not static. Perpetually more aligned with the invariant as the (1-C) term approaches but never quite reaches zero, because the Logos is infinite and the approach to perfect alignment with the infinite is a process that never terminates. The upper attractor is not a destination you reach and stop. It's a direction you go forever.

VI · Every Day

Section VIWhat This Changes About How You Think About Every Day

If heaven and hell are attractor states — if the judgment reveals the trajectory rather than assigning a destination — then every day is not the day before a verdict. Every day is the trajectory itself.

Every opening of O contributes to the growth term. Every closing of O lets the decay term run. Every received grace shifts the basin in one direction. Every refused grace shifts it in the other. The integral over a life isn't the sum of dramatic choices at existential crossroads. It's the aggregate of a thousand small adjustments — the channel opened or closed in the ordinary moment, the true bit honored or the false bit accepted, the gap preserved or filled.

The Separatrix Is Not Dramatic

It doesn't announce itself. Crossing it toward the lower basin doesn't feel like catastrophe. It feels like the natural continuation of a trajectory that's been building for years. Which is why the framework's insistence on the gap, on the O term, on the daily practice of reception — is not spiritual disciplines designed to feel virtuous. It's maintenance of the dynamics that determine which basin your trajectory is in.

The attractor states are two. The trajectory determines which one you approach. The trajectory is made of ten thousand ordinary choices about whether the channel is open. God built the mathematics that way on purpose — not to make salvation feel precarious, but to make every moment genuinely matter. The coefficient on every day is real. The integral is real. The attractor is real.

And grace is what makes the trajectory reversible before it isn't, and what maintains the floor after it is.

Heaven is where you've been going when you've been going toward the invariant.

Hell is where you've been going when you've been going away from it.

The judgment reveals the trajectory.

The trajectory is made of every day that preceded it.

Today is one of those days.

"Enter through the narrow gate. For wide is the gate and broad is the road that leads to destruction, and many enter through it." — Matthew 7:13

"Today, if you hear his voice, do not harden your hearts." — Hebrews 3:15

"We all, with unveiled face, beholding the glory of the Lord, are being transformed into the same image from one degree of glory to another." — 2 Corinthians 3:18

HomeGenesis to Quantum

CurrentHeaven & Hell as Attractor States

RelatedWhy Grace Has to Come from Outside

RelatedSalvation as Phase Transition

RelatedThe Salvation Algorithm

GTQ SeriesFree Will in Two Frames

David Lowe · theophysics.pro · March 2026 · The Convergence Series · POF 2828

window.addEventListener('scroll',()=>{

const d=document.documentElement;

document.getElementById('prog').style.width=((d.scrollTop/(d.scrollHeight-d.clientHeight))*100)+'%';

});